NOTA: COLOQUE SU PROPIA LICENCIA AQUÍ
Este ejemplo de licencia se proporciona únicamente con fines informativos.

LICENCIA DE DISTRIBUCIÓN NO EXCLUSIVA

Al firmar y enviar esta licencia, usted (el autor o propietario del copyright) concede a DSpace University (DSU) el derecho no exclusivo de reproducir, traducir (como se define a continuación), y/o distribuir su presentación (incluyendo el resumen) en todo el mundo en formato impreso y electrónico y en cualquier medio, incluyendo, pero no limitado a audio o vídeo.

Usted acepta que DSU pueda, sin cambiar el contenido, traducir el envío a cualquier medio o formato con el fin de preservarlo.

También acepta que DSU pueda conservar más de una copia de este envío por motivos de seguridad, copia de seguridad y conservación.

Usted declara que el envío es su obra original y que tiene derecho a conceder los derechos contenidos en esta licencia. Asimismo, declara que, a su leal saber y entender, su presentación no infringe los derechos de autor de nadie.

Si el envío contiene material del que usted no es titular de los derechos de autor, usted declara que ha obtenido el permiso sin restricciones del propietario de los derechos de autor para conceder a DSU los derechos requeridos por esta licencia, y que dicho material de propiedad de terceros está claramente identificado y reconocido dentro del texto o contenido del envío.

SI LA PRESENTACIÓN SE BASA EN UN TRABAJO QUE HA SIDO PATROCINADO O APOYADO POR UNA AGENCIA U ORGANIZACIÓN DISTINTA DE DSU, USTED DECLARA QUE HA CUMPLIDO CON CUALQUIER DERECHO DE REVISIÓN U OTRAS OBLIGACIONES REQUERIDAS POR DICHO CONTRATO O ACUERDO.

DSU identificará claramente su nombre como autor o propietario de la presentación, y no hará ninguna alteración, salvo la permitida por esta licencia, a su presentación.
