# DSpace_7

./: .drone.yml  Jenkinsfile  authexample.html  bitbucket-pipelines.yml  ingest_script.py  pom.xml  test bitbucket.txt
dspace-api/: pom.xml
dspace-api/src/test/resources/: test-config.properties
dspace-pgc-api/: pom.xml
dspace-pgc-api/src/main/java/org/dspace/app/configuration/: ConfigurationPgc.java  SignatureValidationUtil.java  ThreeLeggedTokenFilter.java  TwoLeggedTokenFilter.java
dspace-pgc-api/src/main/java/org/dspace/pgc/app/: PgcBasicConfiguration.java
dspace-pgc-api/src/main/java/org/dspace/pgc/controller/: DSpacePgcApiDataController.java
dspace-pgc-api/src/main/java/org/dspace/pgc/exception/: DSpacePgcBadRequestException.java  InvalidPgcSearchRequestException.java  InvalidScopeException.java
dspace-pgc-api/src/main/java/org/dspace/pgc/service/api/: PgcApiDataProviderService.java
dspace-pgc-api/src/main/java/org/dspace/pgc/service/api/contexts/: PgcContextService.java
dspace-pgc-api/src/main/java/org/dspace/pgc/service/api/solr/: SolrCoreServerResolver.java
dspace-pgc-api/src/main/java/org/dspace/pgc/service/impl/: PgcApiDataProviderServiceImpl.java
dspace-pgc-api/src/main/java/org/dspace/pgc/service/impl/contexts/: DSpaceContextServicePgc.java
dspace-pgc-api/src/main/java/org/dspace/pgc/solr/: DSpaceSolrCoreSearch.java  DSpaceSolrCoreServer.java
dspace-pgc-api/src/main/java/org/dspace/pgc/solr/exceptions/: DSpaceSolrCoreException.java
dspace-pgc-api/src/main/java/org/dspace/pgc/utils/: PgcDiscoveryQueryBuilder.java
dspace-server-webapp/: pom.xml
dspace-server-webapp/src/test/resources/: test-config.properties
dspace/config/: cti-vitae-clone-structure.xml  cti-vitae-structure.xml  default_es.license  directorios-structure.xml  dspace.cfg  hibernate.cfg.xml  institutions-structure.xml  item-submission.xml  ppp-structure.xml  submission-forms.xml  submission-forms_es.xml
dspace/config/controlled-vocabularies/: ins.xml  minam.xml  ocde_project_type.xml  ocde_project_types.xml  ocde_subjects.xml  peru_ciiu.xml  peru_patent_types.xml  peru_patent_types_es.xml  peru_publication_types.xml  peru_publication_types_es.xml  peru_ubigeo.xml
dspace/config/crosswalks/: mapConverter-accessRightUri.properties  mapConverter-aliciaCoarTypes.properties  mapConverter-coarTypes.properties  mapConverter-coarVersions.properties  mapConverter-countries.properties  mapConverter-crossrefTypes.properties  mapConverter-currencies.properties  mapConverter-currencyCodes.properties  mapConverter-elasticsearchPerson.properties  mapConverter-elasticsearchUbigeoRegion.properties  mapConverter-equipmentType.properties  mapConverter-equipmentUsage.properties  mapConverter-fundingTypeUrls.properties  mapConverter-fundingTypes.properties  mapConverter-gender.properties  mapConverter-ins.properties  mapConverter-institutionType.properties  mapConverter-investigatorRoles.properties  mapConverter-languages.properties  mapConverter-minam.properties  mapConverter-ocdeInstitutionalSector.properties  mapConverter-ocdeProjectTypes.properties  mapConverter-ocdeProjectTypesLeaf.properties  mapConverter-ocdeProjectTypesOther.properties  mapConverter-ocdeSubjectUris.properties  mapConverter-ocdeSubjects.properties  mapConverter-orgUnitTypesTranslation.properties  mapConverter-orgunitType.properties  mapConverter-ouNature.properties  mapConverter-patentTypes.properties  mapConverter-patentTypesLeaf.properties  mapConverter-personProfiles.properties  mapConverter-projectStatus.properties  mapConverter-publicationAccess.properties  mapConverter-publicationRenatiLevels.properties  mapConverter-publicationRenatiTypes.properties  mapConverter-reniecUbigeoCodes.properties  mapConverter-sunatUbigeoCodes.properties  mapConverter-ubigeoUris.properties  orcid-work-metadata.properties  (+1 more)
dspace/config/crosswalks/template/: elasticsearch-indicator.template  elasticsearch-orgunit.template  elasticsearch-person.template  elasticsearch-plan.template  elasticsearch-politic.template  elasticsearch-program.template  elasticsearch-publication.template  equipment-cerif-xml.template  equipment-json.template  equipment-perucris-cerif-xml-export.template  equipment-perucris-cerif-xml.template  equipment-table-csv-es.template  equipment-table-es.template  equipment-table.template  equipment-template-es.xsl  equipment-template.xsl  equipment-xml-export.template  equipment-xml.template  funding-cerif-xml.template  funding-json.template  funding-perucris-cerif-xml-export.template  funding-perucris-cerif-xml.template  funding-table-es.template  funding-table.template  funding-template-es.xsl  funding-template.xsl  funding-xml-export.template  funding-xml.template  orgUnit-cerif-xml.template  orgUnit-json.template  orgUnit-perucris-cerif-xml.template  orgUnit-table-es.template  orgUnit-table.template  orgUnit-template-es.xsl  orgUnit-template.xsl  orgUnit-xml-export.template  orgUnit-xml.template  patent-cerif-xml.template  (+39 more)
dspace/config/emails/: notification_email  register  submit_archive_es  submit_reject_concytec  submit_reject_concytec_es  submit_reject_es  submit_task_es
dspace/config/entities/: clone-relationship-types.xml  correction-relationship-types.xml  merge-relationship-types.xml  originatedFrom-relationship-types.xml  perucris-relationship-types.xml  pgc-hide-sort-relationship-types.xml  pgc-relationship-types.xml  reinstate-relationship-types.xml  relationship-types.xml  withdrawn-relationship-types.xml
dspace/config/modules/: authentication-cas-oidc.cfg  authentication-cas.cfg  authentication-oidc.cfg  authentication.cfg  authority.cfg  cris.cfg  discovery.cfg  metadata-security.cfg  oai.cfg  pgc-api.cfg  public-metadata.cfg  relationship.cfg  rest.cfg
dspace/config/registries/: crispj-types.xml  crisrp-types.xml  dcterms-types.xml  dublin-core-types.xml  openaire-cerif-types.xml  orgunit-types.xml  perucris-types.xml  renati-types.xml  schema-organization-types.xml  thesis-types.xml
dspace/etc/conftool/: cris-layout-configuration-with-test-tabs.xls  cris-layout-configuration.xls
(+736 files in other folders)
