{
    "resourceId" : "@virtual.id@",
	"dc_title" : "@dc.title@",
	"dc_description" : "@dc.description@",
	"perucris_ppp_plan" : "@perucris.ppp.plan@",
	"perucris_ppp_approvalDate" : "@perucris.ppp.approvalDate@",
	"perucris_ppp_programType" : "@perucris.ppp.programType@",
	"perucris_ppp_programOwner" : "@perucris.ppp.programOwner@",
	"perucris_ppp_executionYear" : "@perucris.ppp.executionYear@",
	"perucris_ppp_status" : "@perucris.ppp.status@",
	"perucris_ppp_summary" : "@perucris.ppp.summary@",
	"perucris_ppp_background" : "@perucris.ppp.background@",
	"perucris_ppp_programManagement" : "@perucris.ppp.programManagement@",
	"perucris_ppp_financialExecution" : "@perucris.ppp.financialExecution@",
	"perucris_ppp_lessonsLearnt" : "@perucris.ppp.lessonsLearnt@",
	"perucris_ppp_mainResults" : "@perucris.ppp.mainResults@",
	"perucris_ppp_criticalPoints" : "@perucris.ppp.criticalPoints@",
	"perucris_ppp_executiveSummary" : "@perucris.ppp.executiveSummary@",
	"perucris_ppp_evaluationObjectives" : "@perucris.ppp.evaluationObjectives@",
	"perucris_ppp_evaluationMethodology" : "@perucris.ppp.evaluationMethodology@",
	"perucris_ppp_financialAnalysis" : "@perucris.ppp.financialAnalysis@",
	"perucris_ppp_physicalAnalisys" : "@perucris.ppp.physicalAnalisys@", 
	"perucris_ppp_preventingFactors" : "@perucris.ppp.preventingFactors@", 
	"perucris_ppp_progressResults" : "@perucris.ppp.progressResults@",
	"perucris_ppp_conclusions" : "@perucris.ppp.conclusions@",
	"perucris_ppp_recommendations" : "@perucris.ppp.recommendations@"
}