{
    "resourceId" : "@virtual.id@",
    "dc_description" : "@dc.description@",
    "perucris_ppp_approvalDate" : "@perucris.ppp.approvalDate@",
    "perucris_ppp_temporalHorizon" : "@perucris.ppp.temporalHorizon@",
	"perucris_ppp_endingYear" : "@perucris.ppp.endingYear@",
	"perucris_ppp_publicProblem" : "@perucris.ppp.publicProblem@",
	"perucris_ppp_planAlignment" : "@perucris.ppp.planAlignment@",
	"perucris_ppp_results" : "@perucris.ppp.results@",
	"perucris_ppp_analysisOfIntervention" : "@perucris.ppp.analysisOfIntervention@",
	"perucris_ppp_analysisOfAchievements" : "@perucris.ppp.analysisOfAchievements@",
	"perucris_ppp_takenMeasures" : "@perucris.ppp.takenMeasures@",
	"perucris_ppp_mainResults" : "@perucris.ppp.mainResults@",
	"perucris_ppp_resultsActionRelations" : "@perucris.ppp.resultsActionRelations@",
	"perucris_ppp_measuresToImprovePerformances" : "@perucris.ppp.measuresToImprovePerformances@",
	"perucris_ppp_mainInterventionStatusVsLastYear" : "@perucris.ppp.mainInterventionStatusVsLastYear@",
	"perucris_ppp_actionsToBeImplemented" : "@perucris.ppp.actionsToBeImplemented@",
	"perucris_ppp_politicContext" : "@perucris.ppp.politicContext@",
	"perucris_ppp_achievementAssessment" : "@perucris.ppp.achievementAssessment@",
	"perucris_ppp_measuresToImproveCompliance" : "@perucris.ppp.measuresToImproveCompliance@",
	"perucris_ppp_conclusions" : "@perucris.ppp.conclusions@",
	"perucris_ppp_recommendations" : "@perucris.ppp.recommendations@", 
	"perucris_ppp_status" : "@perucris.ppp.status@"
}