{
    "resourceId" : "@virtual.id@",
    "dc_relation_ispartof" : [
                "@dc.relation.ispartof@",
           ],
    "dc_relation_funding" : [
                "@dc.relation.funding@",
            ],
    "dc_contributor_authors" : [
           @group.dc-contributor-author.start@
           {
              "name" : "@dc.contributor.author@"
           },
           @group.dc-contributor-author.end@2
           @if.not.metadata.dc-contributor-author.start@
           {
                "name" : ""
           },
           @if.not.metadata.dc-contributor-author.end@
        ],
    "oairecerif_access_embargoEnd" : "@oairecerif.access.embargoEnd@",
    "oairecerif_author_affiliation" : [
              "@oairecerif.author.affiliation@",
        ],
    "renati_discipline" : "@renati.discipline@",
    "dc_subject" : [
            "@dc.subject@",
        ],
    "thesis_degree_grantor" : "@thesis.degree.grantor@",
    "perucris_editor_orcid" : [
            "@perucris.editor.orcid@",
        ],
    "dc_identifier_doi" : "@dc.identifier.doi@",
    "dc_subject_ocde_innersector" : [
            "@virtual.vocabulary.perucris-subject-ocde.2@",
        ],
    "dc_relation_issn" : [
            "@dc.relation.issn@",
        ],
    "dc_date_issued_year" : "@virtual.date.dc-date-issued.yyyy@",
    "thesis_degree_name" : "@thesis.degree.name@",
    "oairecerif_access" : "@oairecerif.access@",
    "oaire_citation_endPage" : "@oaire.citation.endPage@",
    "renati_type" : "@renati.type@",
    "dc_subject_loc" : [
        "@dc.subject.loc@",
        ],
    "dc_type" : [
         "@dc.type@",
        ],
    "dc_relation_isbn" : [
        "@dc.relation.isbn@",
    ],
    "dc_relation_dataset" : [
          "@dc.relation.dataset@",
    ],
    "dc_identifier_isbn" : [
          "@dc.identifier.isbn@",
     ],
    "dc_contributor_editors" : [
           @group.dc-contributor-editor.start@
           {
              "name" : "@dc.contributor.editor@"
           },
           @group.dc-contributor-editor.end@
           @if.not.metadata.dc-contributor-editor.start@
          {
               "name" : ""
          },
          @if.not.metadata.dc-contributor-editor.end@
        ],
    "dc_language_iso" : [
            "@dc.language.iso@",
        ],
    "dc_identifier_citation" : "@dc.identifier.citation@",
    "dc_title" : "@dc.title@",
    "metric_scopusCitation" : "@virtual.metric.scopusCitation@",
    "perucris_advisor_dni" : [
            "@perucris.advisor.dni@",
     ],
    "dc_subject_ocde_macrosector" : [
            "@virtual.vocabulary.perucris-subject-ocde.1@",
        ],
    "perucris_advisor_orcid" : [
            "@perucris.advisor.orcid@",
        ],
    "perucris_author_orcid" : [
            "@perucris.author.orcid@",
        ],
    "oaire_version" : "@oaire.version@",
    "dc_coverage_isbn" : "@dc.coverage.isbn@",
    "dc_description" : "@dc.description@",
    "dc_identifier_pmid" : "@dc.identifier.pmid@",
    "dc_relation_doi" : "@dc.relation.doi@",
    "metric_wosCitation" : "@virtual.metric.wosCitation@",
    "perucris_editor_dni" : [
            "@perucris.editor.dni@",
        ],
    "dc_relation_grantno" : [
            "@dc.relation.grantno@",
        ],
    "dc_identifier_isi" : "@dc.identifier.isi@",
    "dc_coverage_publication" : "@dc.coverage.publication@",
    "dc_contributor_advisor" : [
            "@dc.contributor.advisor@",
        ],
    "dc_subject_ddc" : [
            "@dc.subject.ddc@",
        ],
    "dc_rights_uri" : "@dc.rights.uri@",
    "dc_relation_ispartofseries" : "@dc.relation.ispartofseries@",
    "dc_identifier_url" : [
        "@dc.identifier.url@",
        ],
    "thesis_degree_discipline" : "@thesis.degree.discipline@",
    "dc_description_abstract" : [
             "@dc.description.abstract@",
        ],
    "dc_description_sponsorship" : [
                "@dc.description.sponsorship@",
            ],
    "renati_level" : "@renati.level@",
    "dc_subject_ocde" : "@dc.subject.ocde@",
    "dc_contributor_editor" : [
             "@dc.contributor.editor@",
        ],
    "perucris_description_internalNote" : "@perucris.description.internalNote@",
    "dc_relation_publication" : "@dc.relation.publication@",
    "dc_relation_conference" : [
        "@dc.relation.conference@",
        ],
    "oairecerif_editor_affiliation" : [
              "@oairecerif.editor.affiliation@",
        ],
    "perucris_author_dni" : [
              "@perucris.author.dni@",
        ],
    "dc_identifier_scopus" : "@dc.identifier.scopus@",
    "renati_juror" : [
        "@renati.juror@",
    ],
    "dc_coverage_doi" : "@dc.coverage.doi@",
    "dc_date_issued" : "@virtual.date.dc-date-issued.yyyy-MM-dd@",
    "dc_subject_ocde_sector" : [
             "@virtual.vocabulary.perucris-subject-ocde.3@",
        ], 
    "oaire_citation_startPage" : "@oaire.citation.startPage@",
    "dc_relation_project" : [
                "@dc.relation.project@",
        ],
    "dc_subject_mesh" : [
              "@dc.subject.mesh@",
        ]
}
