{
    "resourceId" : "@virtual.id@",
	"dc_title" : "@dc.title@",
	"dc_description" : "@dc.description@",
	"perucris_ppp_politicGoal" : "@perucris.ppp.politicGoal@",
	"perucris_ppp_temporalHorizon" : "@perucris.ppp.temporalHorizon@",
	"perucris_ppp_startingYear" : "@perucris.ppp.startingYear@",
	"perucris_ppp_endingYear" : "@perucris.ppp.endingYear@",
	"perucris_ppp_responsibleEntity" : "@perucris.ppp.responsibleEntity@",
	"perucris_ppp_planType" : "@perucris.ppp.planType@",
	"perucris_ppp_status" : "@perucris.ppp.status@",
	 @if.metadata.perucris-ppp-strategicalGoal.start@
    	"perucris_ppp_strategicalGoal" : [
               @group.perucris-ppp-strategicalGoal.start@
               {
                  "strategicalGoal" : "@perucris.ppp.strategicalGoal@",
                  "strategy": "@perucris.ppp.strategy@"
               },
               @group.perucris-ppp-strategicalGoal.end@
               ]
     @if.metadata.perucris-ppp-strategicalGoal.end@
     @if.not.metadata.perucris-ppp-strategicalGoal.start@
         	"perucris_ppp_strategicalGoal" : [{}]
     @if.not.metadata.perucris-ppp-strategicalGoal.end@
}