Nombre = dc.title
Acrónimo = oairecerif.acronym
Tipo = virtual.mapConverter.equipmentType.dc-type
Identificador de la institución = oairecerif.internalid
Descripción = dc.description
Organización propietaria = crisequipment.ownerou
Persona propietaria = crisequipment.ownerrp
Uso = virtual.mapConverter.equipmentUsage.perucris-type-usage
Materia(s) = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Linea de investigación = perucris.researchLine
Financiador(es) = dc.relation.funding
País de manufactura = perucris.manufacturingCountry
Fecha de manufactura = perucris.date.manufacturing
Fecha de adquisición = perucris.date.acquisition
Cantidad = oairecerif.amount
Moneda = oairecerif.amount.currency
Nota interna = perucris.description.internalNote
