Nombre = dc.title
Otro(s) nombre(s) del equipamiento = dc.title.alternative
Acrónimo = oairecerif.acronym
Tipo de equipamiento = virtual.mapConverter.equipmentType.dc-type
Código del equipamiento = oairecerif.internalid
Descripción = dc.description
Organización propietaria = crisequipment.ownerou
Uso del equipamiento = perucris.type.usage
Campo de conocimiento OCDE = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Línea de investigación institucional = perucris.researchLine
Financiador(es) = dc.relation.funding
Financiacion(es) = dc.relation.grantno
País de fabricación o ensamblaje = perucris.manufacturingCountry
Fecha de fabricación = perucris.date.manufacturing
Fecha de adquisición = perucris.date.acquisition
Monto de adquisición= oairecerif.amount
Moneda de adquisición= virtual.mapConverter.currencyCodes.oairecerif-amount-currency
Id del equipamiento en el sistema de origen = cris.sourceId
