<Equipment xmlns="https://purl.org/pe-repo/cerif-profile/1.0/" id="@virtual.id@">
    <Type scheme="https://purl.org/pe-repo/concytec/equipamiento">@dc.type@</Type>
    <Type scheme="https://purl.org/pe-repo/concytec/usoEquipamiento">@perucris.type.usage@</Type>
    <Acronym>@oairecerif.acronym@</Acronym>
	<Name>@dc.title@</Name>
	<Name>@dc.title.alternative@</Name>
	<Identifier type="Institution assigned unique equipment identifier">@oairecerif.internalid@</Identifier>
	<Description>@dc.description@</Description>
	@relation.crisequipment-ownerou.start@
	    <Owner>
	        <OrgUnit id="@virtual.id@">
	        <Acronym>@oairecerif.acronym@</Acronym>
	        <Name>@dc.title@</Name>
	        <Identifier type="https://purl.org/pe-repo/concytec/terminos#ruc">@organization.identifier.ruc@</Identifier>
	        </OrgUnit>
        </Owner>
	@relation.crisequipment-ownerou.end@
	@if.not.authority.crisequipment-ownerou.start@
	<Owner>
	    <OrgUnit>
	        <Acronym>@perucris.ownerou.acronym@</Acronym>
	        <Name>@crisequipment.ownerou@</Name>
	    </OrgUnit>
	</Owner>
    @if.not.authority.crisequipment-ownerou.end@
    <Funded>
    @relation.dc-relation-funding.start@
        <By>
            <OrgUnit id="@virtual.id@">
                <Acronym>@oairecerif.acronym@</Acronym>
                <Name>@dc.title@</Name>
                <Identifier type="https://purl.org/pe-repo/concytec/terminos#ruc">@organization.identifier.ruc@</Identifier>
            </OrgUnit>
        </By>
    @relation.dc-relation-funding.end@
    @if.not.authority.dc-relation-funding.start@
        <By> <OrgUnit> <Name>@virtual.missingAuthorityMetadata.dc-relation-funding@</Name> </OrgUnit> </By>
    @if.not.authority.dc-relation-funding.end@
    @relation.dc-relation-grantno.start@
        <As>
            <Funding id="@virtual.id@">
                <Type xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types">@dc.type@</Type>
                <Name>@dc.title@</Name>
                <Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#AwardNumber">@oairecerif.internalid@</Identifier>
            </Funding>
        </As> 
    @relation.dc-relation-grantno.end@
    @if.not.authority.dc-relation-grantno.start@
        <As> <Funding> <Name>@virtual.missingAuthorityMetadata.dc-relation-grantno@</Name> </Funding> </As>
    @if.not.authority.dc-relation-grantno.end@
    </Funded>
    <Subject scheme="http://purl.org/pe-repo/ocde/ford">@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@</Subject>
    <ResearchLine>@perucris.researchLine@</ResearchLine>
    <ManufacturingCountry>@perucris.manufacturingCountry@</ManufacturingCountry>
    <ManufacturingDate>@perucris.date.manufacturing@</ManufacturingDate>
    <AcquisitionDate>@perucris.date.acquisition@</AcquisitionDate>
    @if.metadata.oairecerif-amount.start@
    <AcquisitionAmount 
        @if.metadata.oairecerif-amount-currency.start@
        currency="@virtual.mapConverter.currencyCodes.oairecerif-amount-currency@"
        @if.metadata.oairecerif-amount-currency.end@
    >@oairecerif.amount@</AcquisitionAmount>
    @if.metadata.oairecerif-amount.end@
</Equipment>
