{
	"name": "@dc.title@",
	"alternativeName": [
	    "@dc.title.alternative@",
    ],
	"acronym": "@oairecerif.acronym@",
	"type": "@dc.type@",
	"identifier": "@oairecerif.internalid@",
	"description": "@dc.description@",
	@relation.crisequipment-ownerou.start@
	"ownerOrgUnit": {
	    "name": "@dc.title@",
	    "acronym": "@oairecerif.acronym@",
	    },
	@relation.crisequipment-ownerou.end@
	@if.not.authority.crisequipment-ownerou.start@
	"ownerOrgUnit": {
    	    "name": "@crisequipment.ownerou@",
    	    "acronym": "@perucris.ownerou.acronym@",
    	},
	@if.not.authority.crisequipment-ownerou.end@
	"ownerPerson": "@crisequipment.ownerrp@",
	"usage": [
	    "@perucris.type.usage@",
	 ],
	"ocdeSubjects": [
	   "@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@",
	],
	"researchLine": "@perucris.researchLine@",
	"fundings": [
	   @group.dc-relation-funding.start@
       {
         "funder": "@dc.relation.funding@",
         "name": "@dc.relation.grantno@",
       },
       @group.dc-relation-funding.end@
    ],
    "manufacturingCountry": "@perucris.manufacturingCountry@",
    "manufacturingDate": "@perucris.date.manufacturing@",
    "acquisitionDate": "@perucris.date.acquisition@",
    "amount": {
        "value": "@oairecerif.amount@",
        "currency": "@virtual.mapConverter.currencyCodes.oairecerif-amount-currency@"
    }
}
