Name = dc.title
Acronym = oairecerif.acronym
Type = virtual.mapConverter.fundingTypes.dc-type
Funding Code = oairecerif.internalid
Grant Number = oairecerif.funding.identifier
Amount = oairecerif.amount
Amount currency = virtual.mapConverter.currencyCodes.oairecerif-amount-currency
Executed Amount = perucris.executedAmount
Executed Amount currency = virtual.mapConverter.currencyCodes.perucris-executedAmount-currency
Description = dc.description
Keyword(s) = dc.subject
Funder = oairecerif.funder
Part of = oairecerif.fundingParent
Start date = oairecerif.funding.startDate
End date = oairecerif.funding.endDate
OA Mandate = oairecerif.oamandate
OA Policy URL = oairecerif.oamandate.url