<Funding xmlns="https://purl.org/pe-repo/cerif-profile/1.0/" id="@virtual.id@">
	<Type xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types">@virtual.mapConverter.fundingTypes.dc-type@</Type>	
	<Acronym>@oairecerif.acronym@</Acronym>
    <Name>@dc.title@</Name>
    @if.metadata.oairecerif-amount-currency.start@
    <Amount currency="@oairecerif.amount.currency@">
    @if.metadata.oairecerif-amount-currency.end@
    @if.not.metadata.oairecerif-amount-currency.start@
    <Amount>
    @if.not.metadata.oairecerif-amount-currency.end@
        @oairecerif.amount@
    </Amount>
    <Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#FinanceID">@oairecerif.internalid@</Identifier>
    <Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#AwardNumber">@oairecerif.funding.identifier@</Identifier>
    <Description>@dc.description@</Description>
    <Keyword>@dc.subject@</Keyword>
	<Funder>
		@relation.oairecerif-funder.start@
		<OrgUnit id="@virtual.id@">
			<Name>@dc.title@</Name>
			<Acronym>@oairecerif.acronym@</Acronym>
		</OrgUnit>
		@relation.oairecerif-funder.end@
		@if.not.authority.oairecerif-funder.start@
		<OrgUnit>
			<Name>@oairecerif.funder@</Name>
		</OrgUnit>
		@if.not.authority.oairecerif-funder.end@
	</Funder>
	<PartOf>
        @relation.oairecerif-fundingParent.start@
        <OrgUnit id="@virtual.id@">
            <Name>@dc.title@</Name>
            <Acronym>@oairecerif.acronym@</Acronym>
        </OrgUnit>
        @relation.oairecerif-fundingParent.end@
        @if.not.authority.oairecerif-fundingParent.start@
        <OrgUnit>
            <Name>@oairecerif.fundingParent@</Name>
        </OrgUnit>
        @if.not.authority.oairecerif-fundingParent.end@
    </PartOf>
	<Duration 
		startDate="@oairecerif.funding.startDate@" 
		endDate="@oairecerif.funding.endDate@" 
	/>
	<OAMandate 
		mandated="@oairecerif.oamandate@" 
		URL="@oairecerif.oamandate.url@" 
	/>
    @if.metadata.perucris-executedAmoun-currency.start@
    <ExecutedAmount currency="@perucris.executedAmount.currency@">
    @if.metadata.perucris-executedAmoun-currency.end@
    @if.not.metadata.perucris-executedAmoun-currency.start@
    <ExecutedAmount>
    @if.not.metadata.perucris-executedAmoun-currency.end@
        @perucris.executedAmount@
    </ExecutedAmount>
</Funding>