<Funding xmlns="https://purl.org/pe-repo/cerif-profile/1.0/" id="@virtual.id@">
	<Type xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types">@virtual.mapConverter.fundingTypeUrls.dc-type@</Type>
	<Acronym>@oairecerif.acronym@</Acronym>
    <Name>@dc.title@</Name>
    @if.metadata.oairecerif-amount-currency.start@
    <Amount currency="@virtual.mapConverter.currencies.oairecerif-amount-currency@">
    @if.metadata.oairecerif-amount-currency.end@
    @if.not.metadata.oairecerif-amount-currency.start@
    <Amount>
    @if.not.metadata.oairecerif-amount-currency.end@
        @oairecerif.amount@
    </Amount>
    @if.metadata.perucris-executedAmount-currency.start@
    <ExecutedAmount currency="@virtual.mapConverter.currencies.perucris-executedAmount-currency@">
    @if.metadata.perucris-executedAmount-currency.end@
    @if.not.metadata.perucris-executedAmount-currency.start@
    <ExecutedAmount>
    @if.not.metadata.perucris-executedAmount-currency.end@
        @perucris.executedAmount@
    </ExecutedAmount>
	<Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#FinanceID">@oairecerif.internalid@</Identifier>
	<Description>@dc.description@</Description>
    <Keyword>@dc.subject@</Keyword>
	<Funder>
		<OrgUnit>
			<Name>@oairecerif.funder@</Name>
		</OrgUnit>
	</Funder>
	<PartOf>
        @relation.oairecerif-fundingParent.start@
        <Funding id="@virtual.id@">
            <Acronym>@oairecerif.acronym@</Acronym>
            <Name>@dc.title@</Name>
        </Funding>
        @relation.oairecerif-fundingParent.end@
        @if.not.authority.oairecerif-fundingParent.start@
        <Funding>
            <Name>@oairecerif.fundingParent@</Name>
        </Funding>
        @if.not.authority.oairecerif-fundingParent.end@
    </PartOf>
	<Duration 
		startDate="@oairecerif.funding.startDate@" 
		endDate="@oairecerif.funding.endDate@" 
	/>
	<OAMandate 
		mandated="@oairecerif.oamandate@" 
		URL="@oairecerif.oamandate.url@" 
	/>
	<Project>@dc.relation.project@</Project>
</Funding>