Nombre = dc.title
Acrónimo = oairecerif.acronym
Tipo = virtual.mapConverter.fundingTypes.dc-type
Código de financiamiento = oairecerif.internalid
Número de beca = oairecerif.funding.identifier
Cantidad = oairecerif.amount
Moneda = oairecerif.amount.currency
Cantidad ejecutada = perucris.executedAmount
Moneda de la cantidad ejecutada = perucris.executedAmount.currency
Descripción = dc.description
Palabra(s) clave = dc.subject
Financiador = oairecerif.funder
Parte de = oairecerif.fundingParent
Fecha de inicio = oairecerif.funding.startDate
Fecha de fin = oairecerif.funding.endDate
Mandato OA = oairecerif.oamandate
URL de políticas OA = oairecerif.oamandate.url