{
	"type": "@virtual.mapConverter.fundingTypes.dc-type@",
	"name": "@dc.title@",
	"acronym": "@oairecerif.acronym@",
	"fundingCode": "@oairecerif.internalid@",
	"amount": {
		"currency": "@virtual.mapConverter.currencyCodes.oairecerif-amount-currency@",
		"value": "@oairecerif.amount@"
	},
    "executedAmount": {
        "currency": "@virtual.mapConverter.currencyCodes.perucris-executedAmount-currency@",
        "value": "@perucris.executedAmount@"
    },
	"description": "@dc.description@",
	"keywords": [
	   "@dc.subject@",
	],
	"funders": [
	    "@oairecerif.funder@",
	],
    "partOf": {
        @relation.oairecerif-fundingParent.start@
        "name": "@dc.title@",
        "acronym": "@oairecerif.acronym@"
        @relation.oairecerif-fundingParent.end@
        @if.not.authority.oairecerif-fundingParent.start@
        "name": "@oairecerif.fundingParent@"
        @if.not.authority.oairecerif-fundingParent.end@
    },
	"duration": {
		"startDate": "@oairecerif.funding.startDate@",
		"endDate": "@oairecerif.funding.endDate@"
	},
	"OAMandate": {
		"mandated": "@oairecerif.oamandate@",
		"URL": "@oairecerif.oamandate.url@"
	},
	"project": "@dc.relation.project@",
}