Nombre del financiamiento = dc.title
Acrónimo = oairecerif.acronym
Código de financiamiento = oairecerif.internalid
Financiamiento del que forma parte = oairecerif.fundingParent
Monto programado = oairecerif.amount
Moneda monto programado = virtual.mapConverter.currencies.oairecerif-amount-currency
Monto ejecutado = perucris.executedAmount
Moneda monto ejecutado = virtual.mapConverter.currencies.perucris-executedAmount-currency
Entidad subvencionadora = oairecerif.funder
Fecha de inicio = oairecerif.funding.startDate
Fecha de fin = oairecerif.funding.endDate
Tipo = virtual.mapConverter.fundingTypeUrls.dc-type
Palabra(s) clave = dc.subject
Descripción = dc.description
Nombre del proyecto = dc.relation.project
