Name = dc.title
Legal name = organization.legalName
Acronym = oairecerif.acronym
Type = virtual.mapConverter.orgUnitTypes.dc-type
Parent OrgUnit = organization.parentOrganization
Generic ID(s) = organization.identifier
URL(s) = oairecerif.identifier.url
RUC ID(s) = organization.identifier.ruc
International Standard Name ID(s) = organization.identifier.isni
Research Organization Registry ID(s) = organization.identifier.ror
Ringgold ID(s) = organization.identifier.rin
Scopus Affiliation ID(s) = organization.identifier.scopusaffid
CrossRef Funder ID(s) = organization.identifier.crossrefid
Subject(s) = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Keyword(s) = dc.subject
Address country = organization.address.addressCountry
Address locality = organization.address.addressLocality
Description = dc.description.abstract
UbiGeo = perucris.ubigeo