{
	"name": "@dc.title@",
	"alternativeName": [
	    "@dc.title.alternative@",
	],
	"legalName": "@organization.legalName@",
	"acronym": "@oairecerif.acronym@",
	"type": "@dc.type@",
	"parentOrganization": {
		@relation.organization-parentOrganization.start@
		"name": "@dc.title@",
		"acronym": "@oairecerif.acronym@"
		@relation.organization-parentOrganization.end@
		@if.not.authority.organization-parentOrganization.start@
		"name": "@organization.parentOrganization@"
		@if.not.authority.organization-parentOrganization.end@
	},
	"ipi": "@perucris.orgunit.ipi@",
	"funder": "@perucris.orgunit.funder@",
	@if.metadata.organization-identifier.start@
	"identifiers": [
		"@organization.identifier@",
	],
	@if.metadata.organization-identifier.end@
	@if.metadata.oairecerif-identifier-url.start@
	"url-identifiers": [
		"@oairecerif.identifier.url@",
	],
	@if.metadata.oairecerif-identifier-url.end@
	@if.metadata.organization-identifier-ruc.start@
    "ruc-identifiers": [
        "@organization.identifier.ruc@",
    ],
    @if.metadata.organization-identifier-ruc.end@
    @if.metadata.organization-identifier-rin.start@
    "rin-identifiers": [
        "@organization.identifier.rin@",
    ],
    @if.metadata.organization-identifier-rin.end@
    @if.metadata.organization-identifier-ror.start@
    "ror-identifiers": [
        "@organization.identifier.ror@",
    ],
    @if.metadata.organization-identifier-ror.end@
    @if.metadata.organization-identifier-isni.start@
    "isni-identifiers": [
        "@organization.identifier.isni@",
    ],
    @if.metadata.organization-identifier-isni.end@
    @if.metadata.organization-identifier-scopusaffid.start@
    "scopusaff-identifiers": [
        "@organization.identifier.scopusaffid@",
    ],
    @if.metadata.organization-identifier-scopusaffid.end@
    @if.metadata.organization-identifier-crossrefid.start@
    "crossref-identifiers": [
        "@organization.identifier.crossrefid@",
    ],
    @if.metadata.organization-identifier-crossrefid.end@
    @if.metadata.perucris-subject-ocde.start@
    "subjects": [
        "@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@",
    ],
    @if.metadata.perucris-subject-ocde.end@
    @if.metadata.dc-subject.start@
    "keywords": [
        "@dc.subject@",
    ],
    @if.metadata.dc-subject.end@
    "postAddress": {
        "locality": "@organization.address.addressLocality@",
        "country": "@organization.address.addressCountry@"
    },
    "email": [
         "@orgunit.email@",
         ],
    "ubiGeo": "@virtual.mapConverter.ubigeoUris.perucris-ubigeo@",
    "description": "@dc.description.abstract@",
    "institutional-sector": "@perucris.type.sectorInstitucional@",
    "dependency-type" : "@perucris.type.orgunit@",
    "sunedu-classification": "@perucris.type.educacionSuperior@",
    "juridical-nature": "@perucris.type.naturaleza@",
    "ciiu-classification": "@perucris.type.ciiu@",
    "renacyt" : [
    @group.perucris-renacyt-registration.start@
    {
        "registration": "@perucris.renacyt.registration@",
        "registration-number": "@perucris.renacyt.registrationNumber@",
        "classification": "@perucris.renacyt.classification@",
        "ocde": "@virtual.mapConverter.ocdeSubjectUris.perucris-renacyt-ocde@",
        "strength": "@perucris.renacyt.strength@",
        "date-of-qualification": "@perucris.renacyt.dateOfQualification@",
        "validity": "@perucris.renacyt.validityOfRegistration@",
        "contact": "@perucris.renacyt.contact@",
    },
    @group.perucris-renacyt-registration.end@
    ],
    "technologicalSurveillanceActions": "@perucris.sti.actions@",
    "formalTechnologicalSurveillanceUnit": "@perucris.sti.formalUnit@",
    "qualityCertified": "@perucris.sti.qualityCertified@",
}
