Nombre = dc.title
Nombre legal = organization.legalName
Nombre alternativo = dc.title.alternative
Acrónimo = oairecerif.acronym
Tipo = virtual.mapConverter.orgUnitTypesTranslation.dc-type
Institución padre = organization.parentOrganization
ID(s) general = organization.identifier
URL(s) = oairecerif.identifier.url
RUC ID(s) = organization.identifier.ruc
International Standard Name ID(s) = organization.identifier.isni
Research Organization Registry ID(s) = organization.identifier.ror
Ringgold ID(s) = organization.identifier.rin
ID Scopus de la afiliación = organization.identifier.scopusaffid
ID CrossRef del Fundandor = organization.identifier.crossrefid
Materia(s) = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Palabra(s) clave = dc.subject
País de residencia = organization.address.addressCountry
Localidad de residencia = organization.address.addressLocality
Descripción = dc.description.abstract
UbiGeo = perucris.ubigeo
Correo electronico = orgunit.email
Es un Instituto Público de Investigación (IPI) = perucris.orgunit.ipi
Es una entidad financiadora (funder) = perucris.orgunit.funder
Sector Institucional = virtual.mapConverter.ocdeInstitutionalSector.perucris-type-sectorInstitucional
Tipo de dependencia = virtual.mapConverter.orgunitType.perucris-type-orgunit
Clasificación Sunedu= virtual.mapConverter.institutionType.perucris-type-educacionSuperior
Naturaleza = virtual.mapConverter.organizationNature.perucris-type-naturaleza
Clasificación CIIU = perucris.type.ciiu
Registros Concytec = group.perucris-renacyt-registration
Acciones de vigilancia tecnológica = perucris.sti.actions
Unidad formal de vigilancia tecnológica = perucris.sti.formalUnit
166006 o equivalente certificada = perucris.sti.qualityCertified
