<OrgUnit id="@virtual.id@">
	<Type scheme="https://w3id.org/cerif/vocab/OrganisationTypes">@virtual.valuepair.peru_orgunit_type.dc-type@</Type>
    <Acronym>@oairecerif.acronym@</Acronym>
    <Name>@dc.title@</Name>
    <AlternativeName>@dc.title.alternative@</AlternativeName>
    <LegalName>@organization.legalName@</LegalName>
    <Identifier>@organization.identifier@</Identifier>
    <InternalNote>@perucris.description.internalNote@</InternalNote>
    <Url>@oairecerif.identifier.url@</Url>
    <Identifier type="RUC">@organization.identifier.ruc@</Identifier>
    <Identifier type="Ringgold">@organization.identifier.rin@</Identifier>
    <Identifier type="Research Organization Registry">@organization.identifier.ror@</Identifier>
    <Identifier type="International Standard Name">@organization.identifier.isni@</Identifier>
    <Identifier type="Scopus Affiliation">@organization.identifier.scopusaffid@</Identifier>
    <Identifier type="CrossRef Funder">@organization.identifier.crossrefid@</Identifier>
    <ParentOrganization>@organization.parentOrganization@</ParentOrganization>
    <Subject scheme="http://purl.org/pe-repo/ocde/ford">@virtual.mapConverter.ocdeSubjects.perucris-subject-ocde@</Subject>
    <Keyword>@dc.subject@</Keyword>
    <PostAddress>
        <AddressLocality>@organization.address.addressLocality@</AddressLocality>
        <AddressCountry>@virtual.mapConverter.countries.organization-address-addressCountry@</AddressCountry>
    </PostAddress>
    <Email>@orgunit.email@</Email>
    <Ipi>@perucris.orgunit.ipi@</Ipi>
    <Funder>@perucris.orgunit.funder@</Funder>
    <UbiGeo scheme="https://purl.org/pe-repo/inei/ubigeo">@perucris.ubigeo@</UbiGeo>
    <Description>@dc.description.abstract@</Description>
    <InstitutionalSector>@virtual.mapConverter.ocdeInstitutionalSector.perucris-type-sectorInstitucional@</InstitutionalSector>
    <DependencyType>@virtual.mapConverter.orgunitType.perucris-type-orgunit@</DependencyType>
    <SuneduClassification>@virtual.mapConverter.institutionType.perucris-type-educacionSuperior@</SuneduClassification>
    <JuridicalNature>@virtual.mapConverter.organizationNature.perucris-type-naturaleza@</JuridicalNature>
    <CiiuClassification>@perucris.type.ciiu@</CiiuClassification>
    <ConcytecRecords>
        @group.perucris-renacyt-registration.start@
        <Renacyt>
            <Registration>@perucris.renacyt.registration@</Registration>
            <RegistrationNumber>@perucris.renacyt.registrationNumber@</RegistrationNumber>
            <Classification>@perucris.renacyt.classification@</Classification>
            <Ocde>@virtual.mapConverter.ocdeSubjects.perucris-renacyt-ocde@</Ocde>
            <Strength>@perucris.renacyt.strength@</Strength>
            <DateOfQualification>@perucris.renacyt.dateOfQualification@</DateOfQualification>
            <Validity>@perucris.renacyt.validityOfRegistration@</Validity>
            <Contact>@perucris.renacyt.contact@</Contact>
        </Renacyt>
        @group.perucris-renacyt-registration.end@
    </ConcytecRecords>
    <SourceId>@cris.sourceId@</SourceId>
    <TechnologicalSurveillanceActions>@virtual.valuepair.yesno.perucris-sti-actions@</TechnologicalSurveillanceActions>
    <FormalTechnologicalSurveillanceUnit>@virtual.valuepair.yesno.perucris-sti-formalUnit@</FormalTechnologicalSurveillanceUnit>
    <QualityCertified>@virtual.valuepair.yesno.perucris-sti-qualityCertified@</QualityCertified>
</OrgUnit>
