<OrgUnit id="@virtual.id@">
	<Type scheme="https://w3id.org/cerif/vocab/OrganisationTypes">@virtual.mapConverter.orgUnitTypes.dc-type@</Type>
    <Acronym>@oairecerif.acronym@</Acronym>
    <Name>@dc.title@</Name>
    <Name>@organization.legalName@</Name>
    <Director>@crisou.director@</Director>
    <Established>@organization.foundingDate@</Established>
    <ScientificBoard>@crisou.boards@</ScientificBoard>
    <Identifier>@organization.identifier@</Identifier>
    <Url>@oairecerif.identifier.url@</Url>
    <Identifier type="RUC">@organization.identifier.ruc@</Identifier>
    <Identifier type="Ringgold">@organization.identifier.rin@</Identifier>
    <Identifier type="Research Organization Registry">@organization.identifier.ror@</Identifier>
    <Identifier type="International Standard Name">@organization.identifier.isni@</Identifier>
    <Identifier type="Scopus Affiliation">@organization.identifier.scopusaffid@</Identifier>
    <Identifier type="CrossRef Funder">@organization.identifier.crossrefid@</Identifier>
    <ParentOrganization>@organization.parentOrganization@</ParentOrganization>
    <Subject>@perucris.subject.ocde@</Subject>
    <Keyword>@dc.subject@</Keyword>
    <PostAddress>
        <AddressLocality>@organization.address.addressLocality@</AddressLocality>
        <AddressCountry>@organization.address.addressCountry@</AddressCountry>
    </PostAddress>
    <UbiGeo scheme="https://purl.org/pe-repo/inei/ubigeo">@perucris.ubigeo@</UbiGeo>
    <Description>@dc.description.abstract@</Description>
	<People>
		@relation.people.start@
		<Person displayName="@dc.title@"/>
		@relation.people.end@
	</People>
</OrgUnit>
