{
	"name": "@dc.title@",
	"legalName": "@organization.legalName@",
	"acronym": "@oairecerif.acronym@",
	"type": "@virtual.mapConverter.orgUnitTypes.dc-type@",
	"director": "@crisou.director@",
	"established": "@organization.foundingDate@",
	"scientificBoards": [
	   "@crisou.boards@",
	],
	"parentOrganization": {
		@relation.organization-parentOrganization.start@
		"name": "@dc.title@",
		"acronym": "@oairecerif.acronym@"
		@relation.organization-parentOrganization.end@
		@if.not.authority.organization-parentOrganization.start@
		"name": "@organization.parentOrganization@"
		@if.not.authority.organization-parentOrganization.end@
	},
	"identifiers": [
		"@organization.identifier@",
	],
	"url-identifiers": [
		"@organization.identifier.url@",
	],
    "ruc-identifiers": [
        "@organization.identifier.ruc@",
    ],
    "rin-identifiers": [
        "@organization.identifier.ruc@",
    ],
    "ror-identifiers": [
        "@organization.identifier.ruc@",
    ],
    "isni-identifiers": [
        "@organization.identifier.isni@",
    ],
    "scopusaff-identifiers": [
        "@organization.identifier.scopusaffid@",
    ],
    "crossref-identifiers": [
        "@organization.identifier.crossrefid@",
    ],
    "subjects": [
        "@dc.subject.ocde@",
    ],
    "keywords": [
        "@dc.subject@",
    ],
    "postAddress": {
        "locality": "@organization.address.addressLocality@",
        "country": "@organization.address.addressCountry@"
    },
    "ubiGeo": "@perucris.ubigeo@",
    "description": "@dc.description.abstract@",
	"People": [
		@relation.people.start@
		"@dc.title@",
		@relation.people.end@
	]
}