{
	"title": "@dc.title@",
	"alternative-titles": [
	    "@dc.title.alternative@",
	],
	"approval-date": "@dc.date.issued@",
	"registration-date": "@dcterms.dateSubmitted@",
	"patent-number": "@dc.identifier.patentno@",
	"country": "@oairecerif.patent.country@",
	"type": "@virtual.mapConverter.patentTypes.dc-type@",
	"languages": [
	    "@dc.language.iso@",
	],
	"inventors": [
		@group.dc-contributor-author.start@
		{
			"name": "@dc.contributor.author@",
			"affiliation": "@oairecerif.author.affiliation@",
			"ORCID": "@perucris.author.orcid@",
			"DNI": "@perucris.author.dni@"
		},
		@group.dc-contributor-author.end@
	],
	"holders": [
		"@dcterms.rightsHolder@",
	],
	"person-holders": [
        "@dcterms.rightsHolderper@",
    ],
	"keywords": [
		"@dc.subject@",
	],
	"ocde-subjects": [
	    "@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@",
	],
	"cip-subjects": [
        "@dc.subject.cip@",
    ],
	"fundings": [
		"@dc.relation.funding@",
	],
	"grantors" : [
	    "@oairecerif.patent.issuer@",
	],
	"projects": [
		"@dc.relation.project@",
	],
	"predecessors": [
		"@dc.relation.patent@",
	],
	"abstract": "@dc.description.abstract@",
	"url": "@dc.identifier.url@",
}
