Título = dc.title
Otros títulos = dc.title.alternative
Número de la patente = dc.identifier.patentno
Inventor(es) = group.dc-contributor-author
Titular(es) = dcterms.rightsHolder
Entidad otorgante(es) = oairecerif.patent.issuer
Fecha de presentación de solicitud original = dcterms.dateSubmitted
Fecha de concesión = dc.date.issued
País otorgante = virtual.mapConverter.countries.oairecerif-patent-country
Dirección web = dc.identifier.url
Tipo = virtual.mapConverter.patentTypesLeaf.dc-type
Campo de conocimiento OCDE = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Clasificación Internacional de Patentes = dc.subject.cip
Palabra(s) clave = dc.subject
Idioma = virtual.mapConverter.languages.dc-language-iso
Resumen = dc.description.abstract
Financiamiento(s) de origen = dc.relation.funding
Proyecto(s) de origen = dc.relation.project
Predecesor(es) = dc.relation.patent
