<Patent xmlns="https://www.openaire.eu/cerif-profile/1.1/" id="@virtual.id@">
   <Type xmlns="https://www.openaire.eu/cerif-profile/vocab/COAR_Patent_Types">@virtual.mapConverter.patentTypes.dc-type@</Type>
   <Title>@dc.title@</Title>
   <Subtitle>@dc.title.alternative@</Subtitle>
   <RegistrationDate>@dcterms.dateSubmitted@</RegistrationDate>
   <ApprovalDate>@dc.date.issued@</ApprovalDate>
   <CountryCode>@oairecerif.patent.country@</CountryCode>
   <PatentNumber>@dc.identifier.patentno@</PatentNumber>
   <URL>@dc.identifier.url@</URL>
   <Language>@dc.language.iso@</Language>
   <Inventors>
      @group.dc-contributor-author.start@
	  <Inventor>
         <DisplayName>@dc.contributor.author@</DisplayName>
		 <Person id="@virtual.authority.dc-contributor-author@" />
         <Affiliation>
            <OrgUnit>
         	   <Name>@oairecerif.author.affiliation@</Name>
         	</OrgUnit>
         </Affiliation>
         <ORCID>@perucris.author.orcid@</ORCID>
         <DNI>@perucris.author.dni@</DNI>
      </Inventor>
   	  @group.dc-contributor-author.end@
   </Inventors>
   <Holders>
      <Holder> <OrgUnit> <Name>@dcterms.rightsHolder@</Name> </OrgUnit> </Holder>
   </Holders>
   <PersonHolders>
     <Holder> <Person> <Name>@dcterms.rightsHolderper@</Name> </Person> </Holder>
  </PersonHolders>
   <Grantors>
        <Grantor>@oairecerif.patent.issuer@</Grantor>
   </Grantors>
   <Abstract>@dc.description.abstract@</Abstract>
   <Keyword>@dc.subject@</Keyword>
   <OcdeSubject>@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@</OcdeSubject>
   <CipSubject>@dc.subject.cip@</CipSubject>
   <Predecessor> <Patent> <Title>@dc.relation.patent@</Title> </Patent> </Predecessor>
   @if.metadata.dc-relation-funding.start@
   <Fundings>
   @if.metadata.dc-relation-funding.end@
        <Funding> <Name> @dc.relation.funding@ </Name></Funding>
   @if.metadata.dc-relation-funding.start@
   </Fundings>
   @if.metadata.dc-relation-funding.end@
   @if.metadata.dc-relation-project.start@
   <Projects>
   @if.metadata.dc-relation-project.end@
           <Project> <Name> @dc.relation.project@ </Name> </Project>
   @if.metadata.dc-relation-project.start@
   </Projects>
   @if.metadata.dc-relation-project.end@
</Patent>