Preferred name = dc.title
Given name = person.givenName
Family name = person.familyName
Apellido paterno = perucris.apellidoPaterno
Apellido materno = perucris.apellidoMaterno
Apellido casada = perucris.apellidoCasada
Birth-date = person.birthDate
Gender = oairecerif.person.gender
Job title = person.jobTitle
Main affiliation = person.affiliation.name
Working groups = crisrp.workgroup
Personal sites = group.oairecerif-identifier-url
Email = person.email
Phone = perucris.phone
Mobile phone = perucris.mobilePhone
Interests = dc.subject
ORCID = person.identifier.orcid
Dina = person.identifier.dina
Dni = perucris.identifier.dni
Passport = perucris.identifier.passport
Immigration card = perucris.identifier.immigrationCard
Renacyt = perucris.identifier.renacyt
Scopus author ids = person.identifier.scopus-author-id
Researcher ids = person.identifier.rid
Affiliations = group.oairecerif-person-affiliation
Biography = dc.description.abstract
Educations = group.crisrp-education
Country = crisrp.country
Qualifications = group.crisrp-qualification
Knows languages = person.knowsLanguage
Ubigeo reniec = perucris.domicilio.ubigeoReniec
Ubigeo = perucris.ubigeo
Street address = perucris.address.streetAddress
Postal code address = perucris.address.postalCode
Country address = perucris.address.addressCountry