Nombre preferido = dc.title
Nombre de pila = person.givenName
Tipo de Perfil = virtual.mapConverter.personProfiles.perucris-personProfile-type
Apellido = person.familyName
Apellido paterno = perucris.apellidoPaterno
Apellido materno = perucris.apellidoMaterno
Apellido casada = perucris.apellidoCasada
Fecha de nacimiento = person.birthDate
Sexo = virtual.mapConverter.gender.oairecerif-person-gender
Puesto de trabajo = person.jobTitle
Afiliación principal = person.affiliation.name
Web personal = group.oairecerif-identifier-url
Email = person.email
Teléfono = perucris.phone
Teléfono móvil = perucris.mobilePhone
Intereses = dc.subject
Campo de conocimiento OCDE = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Áreas Temáticas Ambientales asociadas a las líneas de investigación del MINAM = perucris.subject.minam
Áreas Temáticas Médicas y de la Salud asociadas a las líneas de investigación del INS = perucris.subject.ins
ORCID = person.identifier.orcid
Dina = perucris.identifier.dina
Dni = perucris.identifier.dni
Pasaporte = perucris.identifier.passport
Tarjeta de inmigración = perucris.identifier.immigrationCard
ID Scopus del autor = person.identifier.scopus-author-id
IDs Investigador = person.identifier.rid
Afiliaciones = group.oairecerif-person-affiliation
Biografía = dc.description.abstract
Educación = group.crisrp-education
País = virtual.mapConverter.countries.crisrp-country
Cualificaciones = group.crisrp-qualification
Idiomas = virtual.mapConverter.languages.person-knowsLanguage
Ubigeo reniec = perucris.domicilio.ubigeoReniec
Calle de residencia = perucris.address.streetAddress
Código postal = perucris.address.postalCode
País de residencia = perucris.address.addressCountry