Nombre preferido = dc.title
Nombre completo = crisrp.name
Nombre vernacular = crisrp.name.translated
Variantes = crisrp.name.variant
Nombre de pila = person.givenName
Apellido = person.familyName
Apellido paterno = perucris.apellidoPaterno
Apellido materno = perucris.apellidoMaterno
Apellido casada = perucris.apellidoCasada
Fecha de nacimiento = person.birthDate
Sexo = oairecerif.person.gender
Puesto de trabajo = person.jobTitle
Afiliación principal = person.affiliation.name
Grupos de trabajo = crisrp.workgroup
Web personal = group.oairecerif-identifier-url
Email = person.email
Teléfono = perucris.phone
Teléfono móvil = perucris.mobilePhone
Intereses = dc.subject
ORCID = person.identifier.orcid
Dina = person.identifier.dina
Dni = perucris.identifier.dni
Pasaporte = perucris.identifier.passport
Tarjeta de inmigración = perucris.identifier.immigrationCard
Renacyt = perucris.identifier.renacyt
ID Scopus del autor = person.identifier.scopus-author-id
IDs Investigador = person.identifier.rid
Afiliaciones = group.oairecerif-person-affiliation
Biografía = dc.description.abstract
Educación = group.crisrp-education
País = crisrp.country
Cualificaciones = group.crisrp-qualification
Idiomas = person.knowsLanguage
Ubigeo reniec = perucris.domicilio.ubigeoReniec
Ubigeo = perucris.ubigeo
Calle de residencia = perucris.address.streetAddress
Código postal = perucris.address.postalCode
País de residencia = perucris.address.addressCountry