<person id="@virtual.id@">
	<names>
		<preferred-name>@dc.title@</preferred-name>
		<given-name>@person.givenName@</given-name>
		<family-name>@person.familyName@</family-name>
		<apellido-paterno>@perucris.apellidoPaterno@</apellido-paterno>
        <apellido-materno>@perucris.apellidoMaterno@</apellido-materno>
        <appelido-casada>@perucris.apellidoCasada@</appelido-casada>
	</names>
	<birth-date>@person.birthDate@</birth-date>
	<gender>@virtual.mapConverter.gender.oairecerif-person-gender@</gender>
	<job-title>@person.jobTitle@</job-title>
	<main-affiliation>@person.affiliation.name@</main-affiliation>
	<personal-sites>
		@group.oairecerif-identifier-url.start@
		<personal-site>
			<site-url>@oairecerif.identifier.url@</site-url>
			<site-title>@crisrp.site.title@</site-title>
		</personal-site>
		@group.oairecerif-identifier-url.end@
	</personal-sites>
	<email>@person.email@</email>
	<phone>@perucris.phone@</phone>
    <mobile-phone>@perucris.mobilePhone@</mobile-phone>
	<interests>
		<interest>@dc.subject@</interest>
	</interests>
	<ocde-subjects>
    		<ocde-subject>@virtual.mapConverter.ocdeSubjects.perucris-subject-ocde@</ocde-subject>
    </ocde-subjects>
    <minam-subjects>
        <minam-subject>@perucris.subject.minam@</minam-subject>
    </minam-subjects>
    <ins-subjects>
        <ins-subject>@perucris.subject.ins@</ins-subject>
    </ins-subjects>
	<identifiers>
		<orcid>@person.identifier.orcid@</orcid>
		<dina>@person.identifier.dina@</dina>
        <dni>@perucris.identifier.dni@</dni>
        <passport>@perucris.identifier.passport@</passport>
        <immigration-card>@perucris.identifier.immigrationCard@</immigration-card>
		<scopus-author-ids>
			<scopus-author-id>@person.identifier.scopus-author-id@</scopus-author-id>
		</scopus-author-ids>
		<researcher-ids>
			<researcher-id>@person.identifier.rid@</researcher-id>
		</researcher-ids>
	</identifiers>
	<affiliations>
		@group.oairecerif-person-affiliation.start@
		<affiliation>
			<name>@oairecerif.person.affiliation@</name>
			<start-date>@oairecerif.affiliation.startDate@</start-date>
			<end-date>@oairecerif.affiliation.endDate@</end-date>
			<role>@oairecerif.affiliation.role@</role>
		</affiliation>
		@group.oairecerif-person-affiliation.end@
	</affiliations>
	<biography>@dc.description.abstract@</biography>
	<educations>
		@group.crisrp-education.start@
		<education>
			<name>@crisrp.education@</name>
			<start-date>@crisrp.education.start@</start-date>
			<end-date>@crisrp.education.end@</end-date>
			<role>@virtual.mapConverter.publicationRenatiLevels.crisrp-education-role@</role>
			<grantor>@perucris.education.grantor@</grantor>
			<country>@virtual.mapConverter.countries.perucris-education-country@</country>
		</education>
		@group.crisrp-education.end@
	</educations>
	<country>@virtual.mapConverter.countries.crisrp-country@</country>
	<qualifications>
		@group.crisrp-qualification.start@
		<qualification>
			<name>@crisrp.qualification@</name>
			<start-date>@crisrp.qualification.start@</start-date>
			<end-date>@crisrp.qualification.end@</end-date>
			<org-unit>@crisrp.qualification.orgunit@</org-unit>
			<renacyt>@perucris.identifier.renacyt@</renacyt>
		</qualification>
		@group.crisrp-qualification.end@
	</qualifications>
	<knows-languages>
		<language>@person.knowsLanguage@</language>
	</knows-languages>
	<personal-picture>@virtual.bitstream.original.picture@</personal-picture>
	<ubigeo-reniec>@perucris.domicilio.ubigeoReniec@</ubigeo-reniec>
    <address>
        <street>@perucris.address.streetAddress@</street>
        <postal-code>@perucris.address.postalCode@</postal-code>
        <country>@virtual.mapConverter.countries.perucris-address-addressCountry@</country>
    </address>
	<publications>
		@relation.researchoutputs.start@
		<publication>
			<title>@dc.title@</title>
			<date-issued>@dc.date.issued@</date-issued>
			<authors>
				<author>@dc.contributor.author@</author>
			</authors>
		</publication>
		@relation.researchoutputs.end@
	</publications>
	<profile-type>@virtual.mapConverter.personProfiles.perucris-personProfile-type@</profile-type>
	<source-id>@cris.sourceId</source-id>
    <internal-note>@perucris.description.internalNote@</internal-note>
</person>