<person id="@virtual.id@">
	<names>
		<preferred-name>@dc.title@</preferred-name>
		<full-name>@crisrp.name@</full-name>
		<vernacular-name>@crisrp.name.translated@</vernacular-name>
		<variants>
			<variant>@crisrp.name.variant@</variant>
		</variants>
		<given-name>@person.givenName@</given-name>
		<family-name>@person.familyName@</family-name>
		<apellido-paterno>@perucris.apellidoPaterno@</apellido-paterno>
        <apellido-materno>@perucris.apellidoMaterno@</apellido-materno>
        <appelido-casada>@perucris.apellidoCasada@</appelido-casada>
	</names>
	<birth-date>@person.birthDate@</birth-date>
	<gender>@oairecerif.person.gender@</gender>
	<job-title>@person.jobTitle@</job-title>
	<main-affiliation>@person.affiliation.name@</main-affiliation>
	<working-groups>
		<working-group>@crisrp.workgroup@</working-group>
	</working-groups>
	<personal-sites>
		@group.oairecerif-identifier-url.start@
		<personal-site>
			<site-url>@oairecerif.identifier.url@</site-url>
			<site-title>@crisrp.site.title@</site-title>
		</personal-site>
		@group.oairecerif-identifier-url.end@
	</personal-sites>
	<email>@person.email@</email>
	<phone>@perucris.phone@</phone>
    <mobile-phone>@perucris.mobilePhone@</mobile-phone>
	<interests>
		<interest>@dc.subject@</interest>
	</interests>
	<identifiers>
		<orcid>@person.identifier.orcid@</orcid>
		<dina>@person.identifier.dina@<dina>
        <dni>@perucris.identifier.dni@<dni>
        <passport>@perucris.identifier.passport@<passport>
        <immigration-card>@perucris.identifier.immigrationCard@<immigration-card>
        <renacyt>@perucris.identifier.renacyt@<renacyt>
		<scopus-author-ids>
			<scopus-author-id>@person.identifier.scopus-author-id@</scopus-author-id>
		</scopus-author-ids>
		<researcher-ids>
			<researcher-id>@person.identifier.rid@</researcher-id>
		</researcher-ids>
	</identifiers>
	<affiliations>
		@group.oairecerif-person-affiliation.start@
		<affiliation>
			<name>@oairecerif.person.affiliation@</name>
			<start-date>@oairecerif.affiliation.startDate@</start-date>
			<end-date>@oairecerif.affiliation.endDate@</end-date>
			<role>@oairecerif.affiliation.role@</role>
		</affiliation>
		@group.oairecerif-person-affiliation.end@
	</affiliations>
	<biography>@dc.description.abstract@</biography>
	<educations>
		@group.crisrp-education.start@
		<education>
			<name>@crisrp.education@</name>
			<start-date>@crisrp.education.start@</start-date>
			<end-date>@crisrp.education.end@</end-date>
			<role>@crisrp.education.role@</role>
		</education>
		@group.crisrp-education.end@
	</educations>
	<country>@crisrp.country@</country>
	<qualifications>
		@group.crisrp-qualification.start@
		<qualification>
			<name>@crisrp.qualification@</name>
			<start-date>@crisrp.qualification.start@</start-date>
			<end-date>@crisrp.qualification.end@</end-date>
		</qualification>
		@group.crisrp-qualification.end@
	</qualifications>
	<knows-languages>
		<language>@person.knowsLanguage@</language>
	</knows-languages>
	<personal-picture>@virtual.bitstream.original.picture@</personal-picture>
	<ubigeo-reniec>@perucris.domicilio.ubigeoReniec@</ubigeo-reniec>
    <ubigeo>@perucris.ubigeo@</ubigeo>
    <address>
        <street>@perucris.address.streetAddress@</street>
        <postal-code>@perucris.address.postalCode@</postal-code>
        <country>@perucris.address.addressCountry@</country>
    </address>
	<publications>
		@relation.researchoutputs.start@
		<publication>
			<title>@dc.title@</title>
			<date-issued>@dc.date.issued@</date-issued>
			<authors>
				<author>@dc.contributor.author@</author>
			</authors>
		</publication>
		@relation.researchoutputs.end@
	</publications>
</person>