{
	"names" : {
		"preferred-name": "@dc.title@",
		"given-name": "@person.givenName@",
		"family-name": "@person.familyName@",
		"apellido-paterno": "@perucris.apellidoPaterno@",
        "apellido-materno": "@perucris.apellidoMaterno@",
        "appelido-casada": "@perucris.apellidoCasada@"
	},
	"birth-date": "@person.birthDate@",
	"gender": "@oairecerif.person.gender@",
	"job-title": "@person.jobTitle@",
	"main-affiliation": "@person.affiliation.name@",
	"personal-sites": [
		@group.oairecerif-identifier-url.start@
		{
			"site-url": "@oairecerif.identifier.url@",
			"site-title": "@crisrp.site.title@"
		},
		@group.oairecerif-identifier-url.end@
	],
	"email": "@person.email@",
	"phone": "@perucris.phone@",
    "mobile-phone": "@perucris.mobilePhone@",
	"interests": [
		"@dc.subject@",
	],
	"ocde-subjects": [
		"@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@",
	],
	"minam-subjects": [
    		"@virtual.mapConverter.minamTypes.perucris-subject-minam@",
    	],
    "ins-subjects": [
        "@virtual.mapConverter.insTypes.perucris-subject-ins@",
    ],
	"identifiers": {
		"orcid": "@person.identifier.orcid@",
		"dina": "@perucris.identifier.dina@",
        "dni": "@perucris.identifier.dni@",
        "passport": "@perucris.identifier.passport@",
        "immigration-card": "@perucris.identifier.immigrationCard@",
		"scopus-author-ids": [
			"@person.identifier.scopus-author-id@",
		],
		"researcher-ids": [
			"@person.identifier.rid@",
		]
	},
	"affiliations": [
		@group.oairecerif-person-affiliation.start@
		{
			"name": "@oairecerif.person.affiliation@",
			"start-date": "@oairecerif.affiliation.startDate@",
			"end-date": "@oairecerif.affiliation.endDate@",
			"role": "@oairecerif.affiliation.role@"
		},
		@group.oairecerif-person-affiliation.end@
	],
	"biography": "@dc.description.abstract@",
	"educations": [
		@group.crisrp-education.start@
		{
			"name": "@crisrp.education@",
			"start-date": "@crisrp.education.start@",
			"end-date": "@crisrp.education.end@",
			"role": "@crisrp.education.role@",
			"grantor": "@perucris.education.grantor@",
			"country": "@perucris.education.country@"
		},
		@group.crisrp-education.end@
	],
	"country": "@crisrp.country@",
	"qualifications": [
		@group.crisrp-qualification.start@
		{
			"name": "@crisrp.qualification@",
			"start-date": "@crisrp.qualification.start@",
			"end-date": "@crisrp.qualification.end@"
			"org-unit": "@crisrp.qualification.orgunit@"
			"renacyt": "@perucris.identifier.renacyt@"
		},
		@group.crisrp-qualification.end@
	],
	"knows-languages": [
		"@person.knowsLanguage@",
	],
	"ubigeo-reniec": "@virtual.mapConverter.ubigeoUris.perucris-domicilio-ubigeoReniec@",
    "address": {
        "street": "@perucris.address.streetAddress@",
        "postal-code": "@perucris.address.postalCode@",
        "country": "@perucris.address.addressCountry@"
    },
    "profile-type": "@perucris.personProfile.type@",
	"publications": [
		@relation.researchoutputs.start@
		{
			"title": "@dc.title@",
			"date-issued": "@dc.date.issued@",
			"authors": [
				"@dc.contributor.author@",
			]
		},
		@relation.researchoutputs.end@
	],
	"source-id": "@cris.sourceId@",
    "internal-note": "@perucris.description.internalNote@",
}