Tipo OCDE = virtual.mapConverter.ocdeProjectTypes.perucris-project-typeOcde
Otro tipo = virtual.mapConverter.ocdeProjectTypesOther.perucris-project-typeOther
Título = dc.title
Acrónimo = oairecerif.acronym
OpenAIRE id(s) = crispj.openaireid
URL(s) = oairecerif.identifier.url
Fecha de inicio = oairecerif.project.startDate
Fecha de fin = oairecerif.project.endDate
Estado = virtual.mapConverter.ocdeProjectStatus.oairecerif-project-status
Coordinador(es) = crispj.coordinator
Organizacion(es) socias = crispj.partnerou
Organizacion(es) participantes= crispj.organization
Coordinador del proyecto = crispj.investigator
Co-Investigador(es) = crispj.coinvestigators
Usa equipmiento(s) = dc.relation.equipment
Palabra(s) clave = dc.subject
Descripción = dc.description.abstract
Mandato OA = oairecerif.oamandate
URL Políticas OA = oairecerif.oamandate.url
Linea de investigación = perucris.researchLine
Geo localizaciones = datacite.geoLocationPlace
Clasificación industrial = perucris.type.ciiu
Técnicos = crispj.techniciansAndEquivalentStaff
Staff de apoyo = crispj.supportingStaff 