<Project xmlns="https://purl.org/pe-repo/cerif-profile/1.0/" id="@virtual.id@">
    <Type xmlns="https://purl.org/pe-repo/ocde/tipoProyecto">@virtual.mapConverter.ocdeProjectTypesLeaf.perucris-project-typeOcde@</Type>
    <Type>@virtual.mapConverter.ocdeProjectTypesOther.perucris-project-typeOther@</Type>
	<Acronym>@oairecerif.acronym@</Acronym>
	<Title>@dc.title@</Title>
	<Identifier type="http://namespace.openaire.eu/oaf">@crispj.openaireid@</Identifier>
	<StartDate>@oairecerif.project.startDate@</StartDate>
	<EndDate>@oairecerif.project.endDate@</EndDate>
	<Consortium>
		<Coordinator>
			@relation.crispj-coordinator.start@
			<OrgUnit id="@virtual.id@">
                <Acronym>@oairecerif.acronym@</Acronym>
				<Name>@dc.title@</Name>
			</OrgUnit>
			@relation.crispj-coordinator.end@
			@if.not.authority.crispj-coordinator.start@
			<OrgUnit> <Name>@crispj.coordinator@</Name> </OrgUnit>
			@if.not.authority.crispj-coordinator.end@
		</Coordinator>
		<Partner>
			@relation.crispj-partnerou.start@
			<OrgUnit id="@virtual.id@">
                <Acronym>@oairecerif.acronym@</Acronym>
				<Name>@dc.title@</Name>
			</OrgUnit>
			@relation.crispj-partnerou.end@
			@if.not.authority.crispj-partnerou.start@
			<OrgUnit> <Name>@crispj.partnerou@</Name> </OrgUnit>
			@if.not.authority.crispj-partnerou.end@
		</Partner>
		<Member>
			@relation.crispj-organization.start@
			<OrgUnit id="@virtual.id@">
                <Acronym>@oairecerif.acronym@</Acronym>
				<Name>@dc.title@</Name>
			</OrgUnit>
			@relation.crispj-organization.end@
			@if.not.authority.crispj-organization.start@
			<OrgUnit> <Name>@crispj.organization@</Name> </OrgUnit>
			@if.not.authority.crispj-organization.end@
		</Member>
	</Consortium>
	<Team>
		<PrincipalInvestigator>
			<Person displayName="@crispj.investigator@" />
		</PrincipalInvestigator>
		<Member>
			<Person displayName="@crispj.coinvestigators@" />
		</Member>
	</Team>
	@relation.grants.start@
	<Funded>
		<By>
			@relation.oairecerif-funder.start@
			<OrgUnit id="@virtual.id@">
                <Acronym>@oairecerif.acronym@</Acronym>
				<Name>@dc.title@</Name>
			</OrgUnit>
			@relation.oairecerif-funder.end@
			@if.not.authority.oairecerif-funder.start@
			<OrgUnit>
				<Name>@oairecerif.funder@</Name>
			</OrgUnit>
			@if.not.authority.oairecerif-funder.end@
		</By>
		<As>
			<Funding id="@virtual.id@">
				<Type xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types">@virtual.mapConverter.fundingTypes.dc-type@</Type>
				<Name>@dc.title@</Name>
			</Funding>
		</As>
	</Funded>
	@relation.grants.end@
    <Subject scheme="http://purl.org/pe-repo/ocde/ford">@virtual.mapConverter.ocdeSubjects.perucris-subject-ocde@</Subject>
	<Activity>@virtual.mapConverter.ocdeProjectTypesLeaf.perucris-project-typeOcde@</Activity>
	<Ciiu>@perucris.type.ciiu@</Ciiu>
	<Keyword>@dc.subject@</Keyword>
	<Abstract>@dc.description.abstract@</Abstract>
    <Status>@virtual.mapConverter.projectStatus.oairecerif-project-status@</Status>
    <Uses>
        <Equipment>
            <Name>@dc.relation.equipment@</Name>
        </Equipment>
    </Uses>
	<OAMandate 
		mandated="@oairecerif.oamandate@" 
		URL="@oairecerif.oamandate.url@" 
	/>
	<ResearchLine>@perucris.researchLine@</ResearchLine>
    <URL>@oairecerif.identifier.url@</URL>
	<geoLocations>
	   <geoLocation>@datacite.geoLocationPlace@</geoLocation>
	</geoLocations>
</Project>