Tipo OCDE = virtual.vocabulary.perucris-project-typeOcde.leaf
Otro tipo = virtual.mapConverter.ocdeProjectTypesOther.perucris-project-typeOther
Título = dc.title
Otro título del proyecto = dc.title.alternative
Código proyecto = oairecerif.internalid
Acrónimo = oairecerif.acronym
OpenAIRE id(s) = crispj.openaireid
URL(s) = oairecerif.identifier.url
Fecha de inicio = oairecerif.project.startDate
Fecha de fin = oairecerif.project.endDate
Estado = virtual.mapConverter.projectStatus.oairecerif-project-status
Coordinador(es) = crispj.coordinator
Entidad ejecutora principal = crispj.contractorou
Organizacion(es) socias = crispj.partnerou
Organizacion(es) participantes= crispj.organization
Organización socia con aporte no monetario (InkindContributor)= crispj.inKindContributorou
Coordinador del proyecto = crispj.investigator
Co-Investigador(es) = crispj.coinvestigators
Persona ejecutora principal = crispj.contractorper
Persona miembro de consorcio (Member) = crispj.organizationper
Persona socia con aporte monetario (Partner) = crispj.partnerper
Persona socia con aporte no monetario (InkindContributor) = crispj.inKindContributorper
Usa equipmiento(s) = dc.relation.equipment
Palabra(s) clave = dc.subject
Descripción = dc.description.abstract
Mandato OA = oairecerif.oamandate
URL Políticas OA = oairecerif.oamandate.url
Linea de investigación = perucris.researchLine
Geo localizaciones = datacite.geoLocationPlace
Clasificación industrial = virtual.vocabulary.perucris-type-ciiu.leaf
Técnicos = crispj.techniciansAndEquivalentStaff
Staff de apoyo = crispj.supportingStaff
Financiaciones = group.oairecerif-funder
Ámbito geográfico = group.datacite-geoLocationPlace
Contacto = group.crispj-contact
Id del proyecto en el sistema de origen = group.cris.sourceId