{
    "type-ocde": "@virtual.mapConverter.ocdeProjectTypeUris.perucris-project-typeOcde@",
    "type-other": "@perucris.project.typeOther@",
	"acronym":"@oairecerif.acronym@",
	"internal-id":"@oairecerif.internalid@",
	"internal-note":"@perucris.description.internalNote@",
	"title":"@dc.title@",
	"alternative-title": [
	    "@dc.title.alternative@",
    ],
	"openaireid": [
		"@crispj.openaireid@",
	],
	"url": [
		"@oairecerif.identifier.url@",
	],
	"startDate":"@oairecerif.project.startDate@",
	"endDate":"@oairecerif.project.endDate@",
	"status":"@oairecerif.project.status@",
	"consortium": {
		"coordinators": [
			@relation.crispj-coordinator.start@
			{
				"name":"@dc.title@",
				"acronym":"@oairecerif.acronym@"
			},
			@relation.crispj-coordinator.end@
			@if.not.authority.crispj-coordinator.start@
			{ "name": "@crispj.coordinator@" },
			@if.not.authority.crispj-coordinator.end@
		],
		"partners": [
			@relation.crispj-partnerou.start@
			{
				"name":"@dc.title@",
				"acronym":"@oairecerif.acronym@"
			},
			@relation.crispj-partnerou.end@
			@if.not.authority.crispj-partnerou.start@
			{	"name": "@crispj.partnerou@" },
			@if.not.authority.crispj-partnerou.end@
		],
		"members": [
			@relation.crispj-organization.start@
			{
				"name":"@dc.title@",
				"acronym":"@oairecerif.acronym@"
			},
			@relation.crispj-organization.end@
			@if.not.authority.crispj-organization.start@
			{	"name": "@crispj.organization@" },
			@if.not.authority.crispj-organization.end@
		],
		"inKindContributors": [
            @relation.crispj-inKindContributorou.start@
            {
                "name":"@dc.title@",
                "acronym":"@oairecerif.acronym@"
            },
            @relation.crispj-inKindContributorou.end@
            @if.not.authority.crispj-inKindContributorou.start@
            {	"name": "@crispj.inKindContributorou@" },
            @if.not.authority.crispj-inKindContributorou.end@
        ],
		"mainExecutors": [
        	@relation.crispj-contractorou.start@
        	{
        	    "name":"@dc.title@",
        		"acronym":"@oairecerif.acronym@"
        	},
        	@relation.crispj-contractorou.end@
        	@if.not.authority.crispj-contractorou.start@
        	{	"name": "@crispj.contractorou@" },
        	@if.not.authority.crispj-contractorou.end@
        ]
	},
	"team": {
		"principalInvestigator": "@crispj.investigator@",
		"members": [
		    @group.crispj-coinvestigators.start@
		    {
                "name": "@crispj.coinvestigators@",
                "role": "@crispj.coinvestigators.role@",
		    },
		    @group.crispj-coinvestigators.end@
		    @group.crispj-organizationper.start@
            {
                "name": "@crispj.organizationper@",
            },
            @group.crispj-organizationper.end@
		],
		@if.metadata.crispj-contractorper.start@
        "mainExecutors": [
            "@crispj.contractorper@",
        ],
        @if.metadata.crispj-contractorper.end@
        @if.metadata.crispj-partnerper.start@
        "partners": [
            "@crispj.partnerper@",
        ],
        @if.metadata.crispj-partnerper.end@
        @if.metadata.crispj-inKindContributorper.start@
        "inKindContributors": [
            "@crispj.inKindContributorper@",
        ]
        @if.metadata.crispj-inKindContributorper.end@

	},
	"uses": {
		"equipment": [
			"@dc.relation.equipment@",
		]
	},
	"funded": [
		@relation.grants.start@
		{
			"by": {
				@relation.oairecerif-funder.start@
				"orgUnit": {
					"name":"@dc.title@",
					"acronym":"@oairecerif.acronym@"
				},
				@relation.oairecerif-funder.end@
				@if.not.authority.oairecerif-funder.start@
				"orgUnit": {
					"name": "@oairecerif.funder@"
				},
				@if.not.authority.oairecerif-funder.end@
				"program": {
				    "name": "@oairecerif.fundingProgram@"
				}
			},
			"as": {
				"funding": {
					"type": "@virtual.mapConverter.fundingTypes.dc-type@",
					"name": "@dc.title@"
				}
			}
		},
	@relation.grants.end@
	],
	"fundings" : [
	    @group.oairecerif-funder.start@
	    {
	        "orgUnit" : "@oairecerif.funder@",
	        "program" : "@oairecerif.fundingProgram@",
	    },
	    @group.oairecerif-funder.end@
	],
	"keywords": [
		"@dc.subject@",
	],
	"ocdeSubjects": [
		"@virtual.mapConverter.ocdeSubjectUris.perucris-subject-ocde@",
	],
	"abstract": "@dc.description.abstract@",
	"OAMandate": {
		"mandated": "@oairecerif.oamandate@",
		"URL": "@oairecerif.oamandate.url@" 
	},
	"industrialClassification": "@perucris.type.ciiu@",
	"researchLines": [
	    "@perucris.researchLine@",
	 ],
    "geoLocations": [
        @group.datacite-geoLocationPlace.start@
        {
            "place":"@datacite.geoLocationPlace@",
            "latitude":"@datacite.geoLocationPoint.pointLatitude@",
            "longitude":"@datacite.geoLocationPoint.pointLongitude@",
            "westBoundLongitude":"@datacite.geoLocationBox.westBoundLongitude@",
            "eastBoundLongitude":"@datacite.geoLocationBox.eastBoundLongitude@",
            "southBoundLatitude":"@datacite.geoLocationBox.southBoundLatitude@",
            "northBoundLatitude":"@datacite.geoLocationBox.northBoundLatitude@",
        }
        @group.datacite-geoLocationPlace.end@
    ],
    "contact" : [
        @group.crispj-contact.start@
        {
            "contact":"@crispj.contact@",
            "phone":"@perucris.phone@",
            "email":"@crispj.contact.email@",
            "address":"@crispj.contact.address@",
        }
        @group.crispj-contact.end@
    ],
    "technicians": [
        "@crispj.techniciansAndEquivalentStaff@",
    ],
    "supportingStaff": [
        "@crispj.supportingStaff@",
    ],
    "source-id" : "@cris.sourceId@",
}
