Título = dc.title
Otros títulos = dc.title.alternative
Tipo = dc.type
Idioma = virtual.mapConverter.languages.dc-language-iso
Fecha de publicación = dc.date.issued
Parte de = dc.relation.publication
Recurso del cual forma parte = dc.relation.ispartof
Serie = dc.relation.ispartofseries
ISBN (del contenedor) = dc.relation.isbn
ISSN (del contenedor) = dc.relation.issn
DOI (del contenedor) = dc.relation.doi
Editorial = dc.publisher
DOI = dc.identifier.doi
ISBN = dc.identifier.isbn
ISSN = dc.identifier.issn
PubMed ID = dc.identifier.pmid
Número ISI = dc.identifier.isi
Número SCP = dc.identifier.scopus
ARK = dc.identifier.ark
Handle o URL = dc.identifier.url
Volumen = oaire.citation.volume
Edición = oaire.citation.edition
Página de inicio = oaire.citation.startPage
Fascículo = oaire.citation.issue
Número = oaire.citation.number
Autor(es) = group.dc-contributor-author
Autor(es) institucional(es) = dc.contributor.corporatename
Editor(es) = group.dc-contributor-editor
Editor(es) institucional(es) = dc.contributor.editorou
Resumen = dc.description.abstract
Conferencia = dc.relation.conference
Producto = dc.relation.product
Dataset = dc.relation.dataset
Versión = virtual.mapConverter.publicationOaireVersions.oaire-version
Notas internas = perucris.description.internalNote
Licencia = dc.rights.uri
Condición de acceso = virtual.mapConverter.accessRightUri.oairecerif-access
Fecha de Fin del Embargo = oairecerif.access.embargoEnd
Materia Dewey Decimal Classification DCC = dc.subject.ddc
Materia del Library of Congress Subject Headings LOC = dc.subject.loc
Materia del Medical Subject Heading MESH = dc.subject.mesh
Materia(s) OCDE = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Revisión de = dc.coverage.publication
ISBN (del elemento revisado) = dc.coverage.isbn
DOI (del elemento revisado) = dc.coverage.doi
Patrocinador(es) = dc.description.sponsorship
Asesores = dc.contributor.advisor
Tipo Renati = virtual.mapConverter.publicationRenatiTypes.renati-type
Grado académico o título profesional = thesis.degree.name
Nivel = virtual.mapConverter.publicationRenatiLevels.renati-level
Nombre del programa = thesis.degree.discipline
Disciplina(s) = renati.discipline
Jurado(s) = renati.juror
Institución otorgante = thesis.degree.grantor
Cita = dc.identifier.citation
Descripción = dc.description
Versión del producto = datacite.version
Palabras clave = dc.subject
Financiadores = group.dc-relation-funding
Id de la publicación en el sistema de origen = cris.sourceId
