Title = dc.title
Subtitle = dc.title.alternative
Type = virtual.mapConverter.coarTypes.dc-type
Language = dc.language.iso
Publication date = dc.date.issued
Part of = dc.relation.publication
Journal or Serie = dc.relation.ispartof
ISBN (of the container) = dc.relation.isbn
ISSN (of the container) = dc.relation.issn
DOI (of the container) = dc.relation.doi
Publisher = dc.publisher
DOI = dc.identifier.doi
ISBN = dc.identifier.isbn
ISSN = dc.identifier.issn
PubMed ID = dc.identifier.pmid
ISI-Number = dc.identifier.isi
SCP-Number = dc.identifier.scopus
Alternative URL(s) = dc.identifier.url
Volume = oaire.citation.volume
Issue = oaire.citation.issue
Start page = oaire.citation.startPage
End page = oaire.citation.endPage
Authors = group.dc-contributor-author
Editors = group.dc-contributor-editor
Abstract = dc.description.abstract
Event = dc.relation.conference
Product = dc.relation.product
Product = dc.relation.dataset
Version = virtual.mapConverter.publicationOaireVersions.oaire-version
License = dc.rights.uri License
Access condition = virtual.mapConverter.ocdeSubjects.oairecerif-access
Embargo End Date = oairecerif.access.embargoEnd
DDC Subject(s) = dc.subject.ddc
LOC Subject(s) = dc.subject.loc
Mesh Keyword(s) = dc.subject.mesh
OCDE Subject(s) = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Review of = dc.coverage.publication
ISBN (of the reviewed item) = dc.coverage.isbn
DOI (of the reviewed item) = dc.coverage.doi
Sponsors = dc.description.sponsorship
Advisor(s) = dc.contributor.advisor
Renati Type = virtual.mapConverter.publicationRenatiTypes.renati-type
Degree Name = thesis.degree.name
Level = virtual.mapConverter.publicationRenatiLevels.renati-level
Degree Discipline(s) = thesis.degree.discipline
Discipline(s) = renati.discipline
Juror(s) = renati.juror
Grantor = thesis.degree.grantor
Citation = dc.identifier.citation
Description = dc.description
Sponsors = dc.description.sponsorship
