Título = dc.title
Subtítulo = dc.title.alternative
Tipo = virtual.mapConverter.coarTypes.dc-type
Idioma = dc.language.iso
Fecha de publicación = dc.date.issued
Parte de = dc.relation.publication
Revista o serie = dc.relation.ispartof
ISBN (del contenedor) = dc.relation.isbn
ISSN (del contenedor) = dc.relation.issn
DOI (del contenedor) = dc.relation.doi
Editorial = dc.publisher
DOI = dc.identifier.doi
ISBN = dc.identifier.isbn
ISSN = dc.identifier.issn
PubMed ID = dc.identifier.pmid
Número ISI = dc.identifier.isi
Número SCP = dc.identifier.scopus
URL(s) alternativas = dc.identifier.url
Volumen = oaire.citation.volume
Edición = oaire.citation.issue
Página de inicio = oaire.citation.startPage
Página de fin = oaire.citation.endPage
Autores = group.dc-contributor-author
Editores = group.dc-contributor-editor
Resumen = dc.description.abstract
Evento = dc.relation.conference
Producto = dc.relation.product
Versión = virtual.mapConverter.publicationOaireVersions.oaire-version
Notas internas = perucris.description.internalNote
Licencia = dc.rights.uri License
Condición de acceso = virtual.mapConverter.ocdeSubjects.oairecerif-access
Fecha de Fin del Embargo = oairecerif.access.embargoEnd
Materia(s) DDC = dc.subject.ddc 
Materia(s) LOC = dc.subject.loc
Red de palabra(s) clave = dc.subject.mesh
Materia(s) OCDE = virtual.mapConverter.ocdeSubjects.perucris-subject-ocde
Revisión de = dc.coverage.publication
ISBN (del elemento revisado) = dc.coverage.isbn
DOI (del elemento revisado) = dc.coverage.doi
Sponsors = dc.description.sponsorship
Asesores = dc.contributor.advisor
Tipo Renati = virtual.mapConverter.publicationRenatiTypes.renati-type
Nombre de la carrera = thesis.degree.name
Nivel = virtual.mapConverter.publicationRenatiLevels.renati-level
Disciplina de la carrera = thesis.degree.discipline
Disciplina(s) = renati.discipline
Jurado(s) = renati.juror
Donante = thesis.degree.grantor
Cita = dc.identifier.citation
Descripción = dc.description
Sponsors = dc.description.sponsorship
