#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = Funding
cris.entity-type = OrgUnit
cris.entity-type = Journal
cris.entity-type = Publication
cris.entity-type = Product
cris.entity-type = Patent
cris.entity-type = Event
cris.entity-type = Equipment
cris.entity-type = CvPerson
cris.entity-type = CvPersonClone
cris.entity-type = CvPublication
cris.entity-type = CvPublicationClone
cris.entity-type = CvProject
cris.entity-type = CvProjectClone
cris.entity-type = CvPatent
cris.entity-type = CvPatentClone
cris.entity-type = InstitutionEquipment
cris.entity-type = InstitutionFunding
cris.entity-type = InstitutionOrgUnit
cris.entity-type = InstitutionPatent
cris.entity-type = InstitutionPerson
cris.entity-type = InstitutionProject
cris.entity-type = InstitutionPublication
cris.entity-type = Notification
cris.entity-type = Politica
cris.entity-type = Plan
cris.entity-type = Programa
cris.entity-type = ObjetivoPolitica
cris.entity-type = Indicador
cris.entity-type = ObjetivoGeneralPrograma
cris.entity-type = ObjetivoEspecificoPrograma
cris.entity-type = Estandar
cris.entity-type = InstrumentoFinanciero
cris.entity-type = EsquemaFinanciero
cris.entity-type = Servicio
cris.entity-type = LineamientoPoliticas
cris.entity-type = Actividad
cris.entity-type = RecursoFinanciero
cris.entity-type = ProyectoPrograma
cris.entity-type = InstrumentoFinancieroProyecto
cris.entity-type = SubComponenteObjetivoEspecifico
cris.entity-type = ComponenteObjetivoEspecifico
cris.entity-type = Documento


########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = true
