https\://purl.org/pe-repo/concytec/tipoSubunidad#unidadDeInvestigacionOInnovacion = Unidad de investigación o innovación
https\://purl.org/pe-repo/concytec/tipoSubunidad#grupoDeInvestigacion = Grupo de investigación
https\://purl.org/pe-repo/concytec/tipoSubunidad#lineaDeInvestigacion = Línea de investigación
