#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at 
#  
#  http://www.dspace.org/license/
#
ins\:\:Salud\ materna\ perinatal\ y\ neonatal'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludMaternaPerinatalYNeonatal
ins\:\:Cáncer'= https://purl.org/pe-repo/minam/tematicasAmbientales#cancer
ins\:\:Malnutrición\ y\ anemia\ (incluye\ obesidad)'= https://purl.org/pe-repo/minam/tematicasAmbientales#malnutricionYAnemia
ins\:\:Salud\ mental'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludMental
ins\:\:Hipertensión\ arterial,\ dislipidemias,\ enfermedades\ cardiovasculares\ y\ cerebrovasculares'= https://purl.org/pe-repo/minam/tematicasAmbientales#hipertensionArterialYEnfermedadesVasculares
ins\:\:Políticas\ y\ gestión\ en\ salud'= https://purl.org/pe-repo/minam/tematicasAmbientales#politicasYGestionEnSalud
ins\:\:Diabetes\ mellitus'= https://purl.org/pe-repo/minam/tematicasAmbientales#diabetesMellitus
ins\:\:Otros\ trastornos\ metabólicos\ (no\ incluye\ Diabetes\ mellitus)'= https://purl.org/pe-repo/minam/tematicasAmbientales#otrosTranstornosMetabolicos
ins\:\:Tuberculosis'= https://purl.org/pe-repo/minam/tematicasAmbientales#tuberculosis
ins\:\:Recursos\ humanos'= https://purl.org/pe-repo/minam/tematicasAmbientales#recursosHumanos
ins\:\:Infecciones\ respiratorias\ y\ neumonía'= https://purl.org/pe-repo/minam/tematicasAmbientales#infeccionesRespiratoriasYNeumonia
ins\:\:Accidentes\ de\ tránsito'= https://purl.org/pe-repo/minam/tematicasAmbientales#accidentesDeTransito
ins\:\:Otros\ accidentes\ y\ daños\ (no\ incluye\ accidentes\ de\ tránsito)'= https://purl.org/pe-repo/minam/tematicasAmbientales#otrosAccidentesYdanos
ins\:\:Salud\ ambiental\ y\ ocupacional'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludAmbientalYOcupacional
ins\:\:ITS\ y\ VIH-SIDA'= https://purl.org/pe-repo/minam/tematicasAmbientales#itsYVihSida
ins\:\:Infecciones\ intrahospitalarias'= https://purl.org/pe-repo/minam/tematicasAmbientales#infeccionesIntrahospitalarias
ins\:\:Emergencias\ y\ desastres'= https://purl.org/pe-repo/minam/tematicasAmbientales#emergenciaYDesastres
ins\:\:Metaxénicas\ y\ zoonóticas'= https://purl.org/pe-repo/minam/tematicasAmbientales#metaxenicasYZoonoticas
ins\:\:Artritis'= https://purl.org/pe-repo/minam/tematicasAmbientales#artritis
ins\:\:Infecciones\ intestinales'= https://purl.org/pe-repo/minam/tematicasAmbientales#infeccionesIntestinales
ins\:\:Hepatitis'= https://purl.org/pe-repo/minam/tematicasAmbientales#hepatitis
ins\:\:Salud\ bucal'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludBucal
ins\:\:Salud\ ocular'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludOcular
ins\:\:Salud\ auditiva'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludAuditiva
ins\:\:Enfermedad\ renal\ y\ urogenital'= https://purl.org/pe-repo/minam/tematicasAmbientales#enfermedadRenalYUrogenital
ins\:\:Enfermedades\ neurológicas'= https://purl.org/pe-repo/minam/tematicasAmbientales#enfermedadesNeurologicas
ins\:\:Salud\ de\ poblaciones\ indígenas,\ migrantes,\ minorías\ y\ grupos\ vulnerables'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludPoblacionesIndigenasYOtrosGruposVulnerables
ins\:\:Medicina\ tradicional\ y\ alternativa'= https://purl.org/pe-repo/minam/tematicasAmbientales#medicinaTradicionalYAlternativa
ins\:\:Género'= https://purl.org/pe-repo/minam/tematicasAmbientales#genero
ins\:\:Tabaquismo\ y\ consumo\ de\ tabaco'= https://purl.org/pe-repo/minam/tematicasAmbientales#tabaquismoyConsumoDeTabaco
ins\:\:Ejercicio\ y\ actividad\ física'= https://purl.org/pe-repo/minam/tematicasAmbientales#ejercicioYActividadFisica
ins\:\:Salud\ del\ adolescente'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludDelAdolescente
ins\:\:Salud\ del\ hombre'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludDelHombre
ins\:\:Salud\ infantil'= https://purl.org/pe-repo/minam/tematicasAmbientales#saludInfantil
ins\:\:Enfermedades\ de\ la\ sangre\ (no\ incluye\ ferropénica)'= https://purl.org/pe-repo/minam/tematicasAmbientales#enfermedadesDeLaSangre
ins\:\:Sistema\ inmune'= https://purl.org/pe-repo/minam/tematicasAmbientales#sistemaInmune
ins\:\:Piel'= https://purl.org/pe-repo/minam/tematicasAmbientales#piel
ins\:\:Otros'= https://purl.org/pe-repo/minam/tematicasAmbientales#otros