http://purl.org/pe-repo/concytec/terminos#desarrolloTecnologico = Desarrollo tecnológico
http://purl.org/pe-repo/concytec/terminos#transferenciaTecnologica = Transferencia de tecnología
http://purl.org/pe-repo/concytec/terminos#investigacionAdaptativa = Investigación adaptativa
http://purl.org/pe-repo/concytec/terminos#investigacionEconomica = Investigación económica
http://purl.org/pe-repo/concytec/terminos#serviciosDeExtension = Servicios de extensión
http://purl.org/pe-repo/concytec/terminos#fortalecimientoDeCapacidades = Creación de capacidades
http://purl.org/pe-repo/concytec/terminos#incubacionYDesarrolloDeEmpresas = Incubación y desarrollo de empresas
http://purl.org/pe-repo/concytec/terminos#equipamientoCientifico = Equipamiento científico
