https\://purl.org/pe-repo/concytec/equipamiento#centrifugadoras = Centrifugadoras
https\://purl.org/pe-repo/concytec/equipamiento#computadorasDeAltoDesempeno = Computadoras de alto desempeño
https\://purl.org/pe-repo/concytec/equipamiento#cromatografos = Cromatógrafos
https\://purl.org/pe-repo/concytec/equipamiento#drones = Drones
https\://purl.org/pe-repo/concytec/equipamiento#equiposDeGPS = Equipos de GPS
https\://purl.org/pe-repo/concytec/equipamiento#equiposDeImagenesMedicas = Equipos de imágenes médicas
https\://purl.org/pe-repo/concytec/equipamiento#equiposDeProcesamientoyEnsayoDeMateriales = Equipos de Procesamiento y Ensayo de Materiales
https\://purl.org/pe-repo/concytec/equipamiento#equiposDeRayosX = Equipos de Rayos X
https\://purl.org/pe-repo/concytec/equipamiento#equiposSismicos = Equipos sísmicos
https\://purl.org/pe-repo/concytec/equipamiento#espectrometros = Espectrómetros
https\://purl.org/pe-repo/concytec/equipamiento#instrumentosBioanaliticos = Instrumentos Bioanalíticos
https\://purl.org/pe-repo/concytec/equipamiento#microscopios = Microscopios
https\://purl.org/pe-repo/concytec/equipamiento#radares = Radares
https\://purl.org/pe-repo/concytec/equipamiento#refrigeradores = Refrigeradores
https\://purl.org/pe-repo/concytec/equipamiento#transceptores = Transceptores
https\://purl.org/pe-repo/concytec/equipamiento#otrosEquipamientos = Otros equipamientos
