#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
#  http://www.dspace.org/license/
#
minam\:\:Ambiente\ y\ economía = https:/purl.org/pe-repo/minam/tematicasambientales#ambienteYEconomia
minam\:\:Aprovechamiento\ de\ residuos\ sólidos = https:/purl.org/pe-repo/minam/tematicasambientales#aprovechamientoResiduosSolidos
minam\:\:Atmósfera\ e\ hidrósfera = https:/purl.org/pe-repo/minam/tematicasambientales#atmosferaEHidrosfera
minam\:\:Biocomercio = https:/purl.org/pe-repo/minam/tematicasambientales#biocomercio
minam\:\:Biodiversidad\ acuática = https:/purl.org/pe-repo/minam/tematicasambientales#biodiversidadAcuatica
minam\:\:Biotecnología\ y\ recursos\ genéticos = https:/purl.org/pe-repo/minam/tematicasambientales#biotecnologiaYRecursosGeneticos
minam\:\:Calidad\ ambiental\ de\ los\ ecosistemas\ acuáticos = https:/purl.org/pe-repo/minam/tematicasambientales#calidadAmbientalEcosistemasAcuaticos
minam\:\:Conflictividad\ en\ torno\ a\ los\ recursos\ naturales\ y\ calidad\ del\ ambiente = https:/purl.org/pe-repo/minam/tematicasambientales#conflictividadRecursosNaturalesYCalidadAmbiente
minam\:\:Conservación\ de\ la\ diversidad\ biológica = https:/purl.org/pe-repo/minam/tematicasambientales#conservacionDiversidadBiologica
minam\:\:Control\ de\ emisiones = https:/purl.org/pe-repo/minam/tematicasambientales#controlDeEmisiones
minam\:\:Dinámica\ regional\ amazónica = https:/purl.org/pe-repo/minam/tematicasambientales#dinamicaRegionalAmazonica
minam\:\:Disposición\ de\ residuos\ sólidos = https:/purl.org/pe-repo/minam/tematicasambientales#disposicionDeResiduosSolidos
minam\:\:Ecología\ aplicada = https:/purl.org/pe-repo/minam/tematicasambientales#ecologiaAplicada
minam\:\:Ecología\ de\ sistemas\ productivos = https:/purl.org/pe-repo/minam/tematicasambientales#ecologiaDeSistemasProductivos
minam\:\:Energía = https:/purl.org/pe-repo/minam/tematicasambientales#energia
minam\:\:Estudios\ social-ecológicos = https:/purl.org/pe-repo/minam/tematicasambientales#estudiosSocialEcologicos
minam\:\:Evaluación\ de\ la\ calidad\ del\ agua = https:/purl.org/pe-repo/minam/tematicasambientales#evaluacionCalidadDelAgua
minam\:\:Evaluación\ de\ la\ calidad\ del\ aire = https:/purl.org/pe-repo/minam/tematicasambientales#evaluacionCalidadDelAire
minam\:\:Evaluación\ de\ la\ calidad\ del\ suelo = https:/purl.org/pe-repo/minam/tematicasambientales#evaluacionCalidadDelSuelo
minam\:\:Género\ y\ ambiente = https:/purl.org/pe-repo/minam/tematicasambientales#generoYAmbiente
minam\:\:Geoespacio = https:/purl.org/pe-repo/minam/tematicasambientales#geoespacio
minam\:\:Interculturalidad\ y\ ambiente = https:/purl.org/pe-repo/minam/tematicasambientales#interculturalidadYAmbiente
minam\:\:Investigación\ en\ la\ Antártida = https:/purl.org/pe-repo/minam/tematicasambientales#investigacionEnLaAntartida
minam\:\:Investigación\ socioeconómica\ sobre\ vulnerabilidades\ asociadas\ a\ peligros\ geofísicos = https:/purl.org/pe-repo/minam/tematicasambientales#investigacionSocioeconomicaPeligrosGeofisicos
minam\:\:Limnología = https:/purl.org/pe-repo/minam/tematicasambientales#limnologia
minam\:\:Manejo\ de\ bosques = https:/purl.org/pe-repo/minam/tematicasambientales#manejoDeBosques
minam\:\:Manejo\ de\ territorios\ comunales\ amazónicos = https:/purl.org/pe-repo/minam/tematicasambientales#manejoDeTerritoriosComunalesAmazonicos
minam\:\:Minería = https:/purl.org/pe-repo/minam/tematicasambientales#mineria
minam\:\:Mitigación\ de\ gases\ de\ efecto\ invernadero = https:/purl.org/pe-repo/minam/tematicasambientales#mitigacionDeGasesEfectoInvernadero
minam\:\:Modelos\ climáticos\ y\ escenarios\ futuros\ del\ clima = https:/purl.org/pe-repo/minam/tematicasambientales#modelosClimaticosYEscenariosFuturos
minam\:\:Normatividad\ y\ políticas\ ambientales = https:/purl.org/pe-repo/minam/tematicasambientales#normatividadYPoliticasAmbientales
minam\:\:Oceanografía = https:/purl.org/pe-repo/minam/tematicasambientales#oceonografia
minam\:\:Recursos\ hídricos = https:/purl.org/pe-repo/minam/tematicasambientales#recursosHidricos
minam\:\:Reforestación\ y\ recuperación\ de\ áreas\ degradadas = https:/purl.org/pe-repo/minam/tematicasambientales#reforestaciónYRecuperacionDeAreasDegradadas
minam\:\:Retos\ para\ la\ gestión\ ambiental = https:/purl.org/pe-repo/minam/tematicasambientales#retosParaGestionAmbiental
minam\:\:Suelos = https:/purl.org/pe-repo/minam/tematicasambientales#suelos
minam\:\:Tecnología\ e\ innovación\ Ambiental = https:/purl.org/pe-repo/minam/tematicasambientales#tecnologiaEInnovacionAmbiental
minam\:\:Tierra\ sólida = https:/purl.org/pe-repo/minam/tematicasambientales#tierraSolida
minam\:\:Toxicología\ y\ ecotoxicología = https:/purl.org/pe-repo/minam/tematicasambientales#toxicologiaYEcotoxicologia
minam\:\:Tratamiento\ de\ residuos\ sólidos\ y\ peligrosos = https:/purl.org/pe-repo/minam/tematicasambientales#tratamientoDeResiduosSolidosYPeligrosos
minam\:\:Uso\ y\ tratamiento\ de\ agua = https:/purl.org/pe-repo/minam/tematicasambientales#usoYTratamiendoDeAgua
minam\:\:Uso\ y\ tratamiento\ del\ suelo = https:/purl.org/pe-repo/minam/tematicasambientales#usoYTratamiendoDelSuelo
minam\:\:Valoración\ cultural\ del\ patrimonio\ natural = https:/purl.org/pe-repo/minam/tematicasambientales#valoracionCulturalDelPatrimonioNatural
minam\:\:Valoración\ económica\ del\ patrimonio\ natural = https:/purl.org/pe-repo/minam/tematicasambientales#valoracionEconomicaDelPatrimonioNatural
minam\:\:Vulnerabilidad\ y\ adaptación\ al\ cambio\ climático = https:/purl.org/pe-repo/minam/tematicasambientales#vulnerabilidadYAdaptacionAlCambioClimatico