PE = Perú
AF = Afganistán
AX = Islas de Åland
AL = Albania
DZ = Algeria
AS = Samoa Americana
AD = Andorra
AO = Angola
AI = Anguila
AQ = Antártida
AG = Antigua y Barbuda
AR = Argentina
AM = Armenia
AW = Aruba
AU = Australia
AT = Austria
AZ = Azerbayán
BS = Bahamas
BH = Bahrein
BD = Bangladesh
BB = Barbados
BY = Bielorrusia
BE = Bélgica
BZ = Belice
BJ = Benín
BM = Islas Bermudas
BT = Bhután
BO = Bolivia
BQ = Bonaire, San Eustaquio y Saba
BA = Bosnia y Herzegovina
BW = Botsuana
BV = Isla Bouvet
BR = Brasil
IO = Territorio Británico del Océano Índico
BN = Brunéi
BG = Bulgaria
BF = Burkina Faso
BI = Burundi
CV = Cabo Verde
KH = Camboya
CM = Camerún
CA = Canadá
KY = Islas Caimán
CF = República Centroafricana
TD = Chad
CL = Chile
CN = China
CX = Isla de Navidad
CC = Islas Cocos (Keeling)
CO = Colombia
KM = Comoras
CD = Congo
CG = Congo
CK = Islas Cook
CR = Costa Rica
CI = Costa de Marfil
HR = Croacia
CU = Cuba
CW = Curazao
CY = Chipre
CZ = República Checa
DK = Dinamarca
DJ = Yibuti
DM = Dominica
DO = República Dominicana
EC = Ecuador
EG = Egipto
SV = El Salvador
GQ = Guinea Ecuatorial
ER = Eritrea
EE = Estonia
ET = Etiopía
FK = Islas Malvinas
FO = Islas Feroe
FJ = Fiyi
FI = Finlandia
FR = Francia
GF = Guayana Francesa
PF = Polinesia Francesa
TF = Territorios Australes y Antárticas Franceses
GA = Gabón
GM = Gambia
GE = Georgia
DE = Alemania
GH = Ghana
GI = Gibraltar
GR = Grecia
GL = Groenlandia
GD = Granada
GP = Guadalupe
GU = Guam
GT = Guatemala
GG = Guernsey
GN = Guinea
GW = Guinea-Bissau
GY = Guyana
HT = Haití
HM = Islas Heard y McDonald
VA = Ciudad del Vaticano
HN = Honduras
HK = Hong kong
HU = Hungría
IS = Islandia
IN = India
ID = Indonesia
IR = Irán
IQ = Irak
IE = Irlanda
IM = Isla de Man
IL = Israel
IT = Italia
JM = Jamaica
JP = Japón
JE = Jersey
JO = Jordania
KZ = Kazajistán
KE = Kenia
KI = Kiribati
KP = Corea del Norte
KR = Corea del Sur
KW = Kuwait
KG = Kirgizstán
LA = Laos
LV = Letonia
LB = Líbano
LS = Lesoto
LR = Liberia
LY = Libia
LI = Liechtenstein
LT = Lituania
LU = Luxemburgo
MO = Macao
MK = Macedônia
MG = Madagascar
MW = Malawi
MY = Malasia
MV = Islas Maldivas
ML = Mali
MT = Malta
MH = Islas Marshall
MQ = Martinica
MR = Mauritania
MU = Mauricio
YT = Mayotte
MX = México
FM = Micronesia
MD = Moldavia
MC = Mónaco
MN = Mongolia
ME = Montenegro
MS = Montserrat
MA = Marruecos
MZ = Mozambique
MM = Birmania
NA = Namibia
NR = Nauru
NP = Nepal
NL = Países Bajos
NC = Nueva Caledonia
NZ = Nueva Zelanda
NI = Nicaragua
NE = Niger
NG = Nigeria
NU = Niue
NF = Isla Norfolk
MP = Islas Marianas del Norte
NO = Noruega
OM = Omán
PK = Pakistán
PW = Palau
PS = Palestina
PA = Panamá
PG = Papúa Nueva Guinea
PY = Paraguay
PH = Filipinas
PN = Islas Pitcairn
PL = Polonia
PT = Portugal
PR = Puerto Rico
QA = Qatar
RE = Reunión
RO = Rumanía
RU = Rusia
RW = Ruanda
BL = San Bartolomé
SH = Santa Elena
KN = San Cristóbal y Nieves
LC = Santa Lucía
MF = San Martín (Francia)
PM = San Pedro y Miquelón
VC = San Vicente y las Granadinas
WS = Samoa
SM = San Marino
ST = Santo Tomé y Príncipe
SA = Arabia Saudita
SN = Senegal
RS = Serbia
SC = Seychelles
SL = Sierra Leona
SG = Singapur
SX = Sint Maarten (parte neerlandesa)
SK = Eslovaquia
SI = Eslovenia
SB = Islas Salomón
SO = Somalia
ZA = Sudáfrica
GS = Islas Georgias del Sur y Sandwich del Sur
SS = Sudán del Sur
ES = España
LK = Sri lanka
SD = Sudán
SR = Surinám
SJ = Svalbard y Jan Mayen
SZ = Swazilandia
SE = Suecia
CH = Suiza
SY = Siria
TW = Taiwán
TJ = Tadjikistán
TZ = Tanzania
TH = Tailandia
TL = Timor Oriental
TG = Togo
TK = Tokelau
TO = Tonga
TT = Trinidad y Tobago
TN = Tunez
TR = Turquía
TM = Turkmenistán
TC = Islas Turcas y Caicos
TV = Tuvalu
UG = Uganda
UA = Ucrania
AE = Emiratos Árabes Unidos
GB = Reino Unido
UM = Islas Ultramarinas Menores de Estados Unidos
US = Estados Unidos de América
UY = Uruguay
UZ = Uzbekistán
VU = Vanuatu
VE = Venezuela
VN = Vietnam
VG = Islas Vírgenes Británicas
VI = Islas Vírgenes de los Estados Unidos
WF = Wallis y Futuna
EH = Sahara Occidental
YE = Yemen
ZM = Zambia
ZW = Zimbabue