Peruvian\ Soles = PEN
US\ Dollar = USD
Euro = EUR
Albanian\ lek = ALL
Armenian\ dram = AMD
Azerbaijan\ manat = AZN
Belarusian\ ruble = BYN
Bosnia\ and\ Herzegovina\ convertible\ mark = BAM
Bulgarian\ lev = BGN
Croatian\ kuna = HRK
Czech\ koruna = CZK
Danish\ krone = DKK
Faroese\ krona = FOK
Georgian\ lari = GEL
Gibraltar\ pound = GIP
Guernsey\ pound = GGP
Hungarian\ forint = HUF
Icelandic\ krona = ISK
Manx\ pound = IMP
Jersey\ pound = JEP
Kazakhstani\ tenge = KZT
Moldovan\ leu = MDL
Macedonian\ denar = MKD
Norwegian\ krone = NOK
Polish\ zloty = PLN
Romanian\ leu = RON
Russian\ ruble = RUB
Serbian\ dinar = RSD
Swedish\ krona = SEK
Swiss\ franc = CHF
Turkish\ lira = TRY
Ukrainian\ hryvnia = UAH
Pound\ sterling = GBP