https\://purl.org/pe-repo/renati/level#bachiller = Bachiller
https\://purl.org/pe-repo/renati/level#tituloProfesional = Título Profesional
https\://purl.org/pe-repo/renati/level#tituloSegundaEspecialidad = Segunda Especialidad
https\://purl.org/pe-repo/renati/level#maestro = Maestro
https\://purl.org/pe-repo/renati/level#doctor = Doctor
