Tacna = PE-TAC
Madre\ de\ Dios = PE-MDD
Loreto = PE-LOR
Amazonas = PE-AMA
Cajamarca = PE-CAJ
Tumbes = PE-TUM
Piura = PE-PIU
Ucayali = PE-UCA
Puno = PE-PUN
Moquegua = PE-MOQ
Arequipa = PE-ARE
Ica = PE-ICA
Lima = PE-LIM
Lima\ Province = PE-LIM
Callao = PE-CAL
Áncash = PE-ANC
La\ Libertad = PE-LAL
Lambayeque = PE-LAM
Cusco = PE-CUS
Ayacucho = PE-AYA
Apurímac = PE-APU
Huancavelica = PE-HUV
San\ Martín = PE-SAM
Huánuco = PE-HUC
Pasco = PE-PAS
Junín = PE-JUN
