https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#FundingProgramme = Programa de financiación
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Call = Call
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Tender = Tender
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Gift = Regalo
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#InternalFunding = Financiación interna
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Contract = Contrato
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Award = Premio
https\://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types#Grant = Subvención
