Peruvian Soles = Sol peruano
US Dollar = Dólar estadounidense
Euro = Euro
Albanian lek = Lek albanés
Armenian dram = Dram armenio
Azerbaijan manat = Manat azerbaiyano
Belarusian ruble = Rublo bielorruso
Bosnia and Herzegovina convertible mark = Marco convertible de Bosnia y Herzegovina
Bulgarian lev = Lev búlgaro
Croatian kuna = Kuna croata
Czech koruna = Corona checa
Danish krone = Corona danesa
Faroese krona = Corona feroesa
Georgian lari = Lari georgiano
Gibraltar pound = Libra gibraltareña
Guernsey pound = Libra de Guernsey
Hungarian forint = Forint húngaro
Icelandic krona = Corona islandesa
Manx pound = Libra esterlina
Jersey pound = Libra de Jersey
Kazakhstani tenge = Tenge kazajo
Moldovan leu = Leu moldavo
Macedonian denar = Denar macedonio
Norwegian krone = Corona noruega
Polish zloty = Zloty polaco
Romanian leu = Leu rumano
Russian ruble = Rublo ruso
Serbian dinar = Dinar serbio
Swedish krona = Corona sueca
Swiss franc = Franco suizo
Turkish lira = Lira turca
Ukrainian hryvnia = Hryvnia ucraniana
Pound sterling = Libra esterlina
