http\://purl.org/coar/access_right/c_abf2 = acceso abierto
http\://purl.org/coar/access_right/c_f1cf = acceso embargado
http\://purl.org/coar/access_right/c_16ec = acceso restringido
http\://purl.org/coar/access_right/c_14cb = acceso sólo a los metadatos
