https\://purl.org/pe-repo/concytec/usoEquipamiento#investigacionCientificaYDesarrolloExperimental = Investigación científica y desarrollo experimental
https\://purl.org/pe-repo/concytec/usoEquipamiento#ensenanzaYFormacionCientificoTecnica = Enseñanza y formación Científico-Técnica
https\://purl.org/pe-repo/concytec/usoEquipamiento#serviciosCientificosYTecnologicos = Servicios científicos y tecnológicos
