https:\//purl.org/pe-repo/ocde/tipoOcupacion#investigadorOInnovadorMiembro = Investigador o innovador miembro
https:\//purl.org/pe-repo/ocde/tipoOcupacion#tecnicosYPersonalEquivalente = Técnicos y personal equivalente
https:\//purl.org/pe-repo/ocde/tipoOcupacion#personalAuxiliarODeApoyo = Personal auxiliar o de apoyo
