book-section = Controlled Vocabulary for Resource Type Genres::text::journal::journal article
#monograph = Monograph
report = Controlled Vocabulary for Resource Type Genres::text::report
peer-review = Controlled Vocabulary for Resource Type Genres::text::review::peer review
#book-track =
journal-article = Controlled Vocabulary for Resource Type Genres::text::journal::journal article
book-part = Controlled Vocabulary for Resource Type Genres::text::book::book part
other = Controlled Vocabulary for Resource Type Genres::other
book = Controlled Vocabulary for Resource Type Genres::text::book
#journal-volume =
#book-set =
#reference-entry =
#proceedings-article = Controlled Vocabulary for Resource Type Genres::text::conference output::conference proceedings
journal = Controlled Vocabulary for Resource Type Genres::text::journal
#component =
book-chapter = Controlled Vocabulary for Resource Type Genres::text::book::book part
#proceedings-series =
#report-series =
#proceedings =
#standard =
#reference-book =
#posted-content =
journal-issue = Controlled Vocabulary for Resource Type Genres::text::journal
dissertation = Controlled Vocabulary for Resource Type Genres::text::thesis
#grant =
dataset = Controlled Vocabulary for Resource Type Genres::dataset
#book-series =
#edited-book =
#standard-series =
