http\://purl.org/coar/version/c_b1a7d7d4d402bcce = Borrador
http\://purl.org/coar/version/c_71e4c1898caa6e32 = Preprint
http\://purl.org/coar/version/c_ab4af688f83e57aa = Manuscrito Aceptado
http\://purl.org/coar/version/c_fa2ee174bc00049f = Prueba de Galera
http\://purl.org/coar/version/c_970fb48d4fbd8a85 = Versi贸n Publicada
http\://purl.org/coar/version/c_e19f295774971610 = Versi贸n Corregida
http\://purl.org/coar/version/c_dc82b40f9837b551 = Versi贸n Mejorada
http\://purl.org/coar/version/c_be7fb7dd8ff6fe43 = Versi贸n Desconocida
