https\://purl.org/pe-repo/ocde/sectorInstitucional#empresa = Empresa
https\://purl.org/pe-repo/ocde/sectorInstitucional#ensenanzaSuperior = Enseñanza superior
https\://purl.org/pe-repo/ocde/sectorInstitucional#administracionPublica = Administración pública
https\://purl.org/pe-repo/ocde/sectorInstitucional#institucionesPrivadasSinFinesDeLucro = Instituciones privadas sin fines de lucro
https\://purl.org/pe-repo/ocde/sectorInstitucional#restoDelMundo = Resto del mundo
