https\://purl.org/pe-repo/sunedu/tipoInstitucion#03 = Centro de Educación Técnico Productiva (CETPRO) 
https\://purl.org/pe-repo/sunedu/tipoInstitucion#04 = Instituto de Educación Superior Tecnológica (IEST) 
https\://purl.org/pe-repo/sunedu/tipoInstitucion#05 = Instituto Superior Pedagógico 
https\://purl.org/pe-repo/sunedu/tipoInstitucion#06 = Institución universitaria e institución con rango universitario 
https\://purl.org/pe-repo/sunedu/tipoInstitucion#07 = Educación Superior de Formación Artística 
https\://purl.org/pe-repo/sunedu/tipoInstitucion#08 = Escuela o Instituto de Educación Superior Tecnológico de las Fuerzas Armadas o Policiales 
