https\://purl.org/pe-repo/concytec/estadoProyecto#activo = Activo
https\://purl.org/pe-repo/concytec/estadoProyecto#suspendido = Suspendido 
https\://purl.org/pe-repo/concytec/estadoProyecto#concluido = Concluido