https\://purl.org/pe-repo/renati/type#tesis = Tesis
https\://purl.org/pe-repo/renati/type#trabajoDeInvestigacion = Trabajo de investigación
https\://purl.org/pe-repo/renati/type#trabajoDeSuficienciaProfesional = Trabajo de suficiencia profesional
https\://purl.org/pe-repo/renati/type#trabajoAcademico = Trabajo académico
