#--------------------------------------------------------------#
#--------------ORCID METADATA FIELD CONFIGURATION--------------#
#--------------------------------------------------------------#

orcid.title = dc.title
orcid.authors = dc.contributor.author
orcid.translated_title = dc.title.alternative(en)
orcid.sub_title =
orcid.journal_title = dc.relation.ispartof
orcid.short_description = dc.description.abstract
orcid.publication_date = dc.date.issued
orcid.language = dc.language.iso
orcid.work_type = dc.type
orcid.url = $handle
orcid.keywords = dc.subject
orcid.citation_crosswalk = publication-bibtex
orcid.external_identifier = dc.identifier.doi(doi), dc.identifier.scopus(eid), dc.identifier.pmid(pmid), $simple-handle(handle), dc.identifier.isi(wosuid)
orcid.external_identifier_parent = dc.identifier.issn(issn)